@0 = ~ Тебе что-то нужно, или просто говоришь сам с собой?~ ~ Тебе что-то нужно, или просто говоришь сама с собой?~
@1 = ~ Неважно, ничего особенного.~
@2 = ~ (Пощекотать Ниру)~
@3 = ~ (Улыбнуться Нире)~
@4 = ~ (Подмигнуть Нире)~
@5 = ~ (Предложи Нире массаж)~
@6 = ~ (Подтолкнуть Ниру)~
@7 = ~ (Наблюдать за Нирой) ~
@8 = ~ (Сделать Нире комплимент)~
@9 = ~ (Ухмыльнуться Нире)~
@10 = ~ (Предложить Нире выпить)~
@11 = ~ (Предложить Нире что-нибудь поесть)~
@12 = ~ (Спеть для Ниры)~
@13 = ~ (Подкрасться к Нире)~
@14 = ~ (Покрасоваться перед Нирой)~
@15 = ~ (Прочесть молитву за Ниру)~
@16 = ~ (Впечатлить Ниру колдовством)~
@17 = ~ (Обнять Ниру)~
@18 = ~ (Поцеловать руку Ниры)~
@19 = ~ (Держать Ниру за руку)~
@20 = ~ (Неоджиданно натолкнуться на Ниру) ~
@21 = ~ (Поцеловать Ниру в щеку)~
@22 = ~ Хмм?~
@23 = ~ Дааааа? Там что-то есть? О боги, у меня ведь ничего нет в зубах, правда?~
@24 = ~ Чем могу помочь?~
@25 = ~ (Вы тихо идете за Нирой и тут бросаетесь, чтобы пощекотать ее. Она сразу же вскрикивает и оборачивается, а на кончиках ее пальцев пылает магический огонь.)~
@26 = ~ ТЫ ЧТО... ~
@27 = ~ Ооо. Oхххх. О, прости! Надеюсь, я тебя не обожгла... Я просто не ожидала. Э-э.~
@28 = ~ Продолжаем?~
@29 = ~ Нет, нет, я ненавижу щекотку! Не надо! Стой! Аааааргх!~
@30 = ~ (Нира изгибается от смеха, когда вы ее щекочете. Ваш натиск беспощаден и молниеносен. Внезапно она поворачивается и отвечает тем же.)~
@31 = ~ Ха! ВОТ! Как тебе, нравится?!~
@32 = ~ Не смей!~
@33 = ~ (Вы ловите взгляд Ниры и дарите ей свою самую ужасно красивую улыбку.)~
@34 = ~ Ты в порядке, <CHARNAME>? Ты выглядишь немного... эээ...~
@35 = ~ (Нира улыбается вам в ответ, ее глаза сияют.)~
@36 = ~ (Нира встает рядом с вами и тыкает в бок.)~
@37 = ~ Перестань меня этим отвлекать - что бы это ни было! Я пытаюсь сосредоточиться, чтобы потренироваться петь, но ничего не выходит, когда ты так делаешь!~
@38 = ~ (Нира показывает язык, демонстративно оборачивается и идет к началу группы.)~
@39 = ~ У тебя что-то случилось? Ты в порядке? Дай взглянуть... ~
@40 = ~ Ну, ничего не вижу. Просто крикни, если нужна будет помощь.~
@41 = ~ (Нира усмехается и наигранно подмигивает в ответ, разражаясь смехом. И все еще хихикает несколько минут спустя.) ~
@42 = ~ Если бы я не знала вас лучше, мистер авантюрист, я бы сказала, что вы со мной флиртуете.~
@43 = ~ (Нира быстро отворачивается, но вы готовы поклясться, что в уголке ее рта мелькнула улыбка.)~
@44 = ~ Мммм ...вот здесь. Ммм. Оуууу. Оооооооо. Аааааааххх.~
@45 = ~ Ой ой ой, погоди, не так сильно!~
@46 = ~ Может, позже? Но спасибо.~
@47 = ~ (Нира с облегчением вздыхает и снимает рюкзак, давая вам поработать с ее плечами, которые словно каменные под вашими пальцами.)~
@48 = ~ Понежнее, пожалуйста, я немного напряжена.~
@49 = ~ Мммм...~
@50 = ~ Много бы я отдала за массажное масло и хороший массаж...~
@51 = ~ Но давай не сейчас. Мы немного заняты. И, может, если потом соберемся, я тоже тебе сделаю.~
@52 = ~ О! <CHARNAME>! Ты в порядке? Даже ты иногда немного неуклюж!~ ~ О! <CHARNAME>! Ты в порядке? Даже ты иногда немного неуклюжа!~
@53 = ~ (Вы целенаправленно спотыкаетесь и падаете в сторону Ниры. И оба падаете на землю с глухим звуком.)~
@54 = ~ Oууууу... Ох, я всю задницу ушибла. Спасибо, <CHARNAME>. Ты ведь знаешь, как я люблю хороший синяк.~
@55 = ~ (Нира задыхается и инстинктивно протягивает руку, чтобы поймать вас, прежде чем вы на нее упадете.)~
@56 = ~ (К сожалению, она немного просчиталась, и вы как-то падаете в кучу доспехов на земле.) ~
@57 = ~ (Она недоуменно смотрит на вас, а потом начинает хихикать.)~
@58 = ~ О, дорогуша. Мм. Извини. Прости. Ой, просто дай мне... пошли. Ладно. Уф.~
@59 = ~ (Вы намеренно падаете по направлению к груди Ниры, и ей удается поймать вас до падения на землю.)~
@60 = ~ Да ладно! Это что сейчас было?~
@61 = ~ (Нира, кажется, погружена в свои мысли, ее лицо грустное и задумчивое. Она поднимает голову, замечает ваш взгляд и слегка улыбается.)~
@62 = ~ (Напевая какую-то красивую эльфийскую мелодию, Нира наклоняется и поднимает что-то с земли, а потом кладет это в один из карманов.)~
@63 = ~ (Вы не совсем уверены, что это, но Нира, кажется, довольна находкой и продолжает радостно напевать.)~
@64 = ~ (Если приглядеться поближе, то кажется, это цветок одуванчика, который рос между булыжниками. Она улыбается и продолжает счастливо напевать, довольная своей находкой.)~
@65 = ~ (Через несколько мгновений она наклоняется и еще что-то поднимает - на этот раз явно какой-то цветок. И кладет его в карман.) ~
@66 = ~ (Она ловит ваш взгляд и сердито смотрит.)~
@67 = ~ Что, женщина уже не может собрать ингредиенты для заклинаний?~
@68 = ~ (Если приглядеться, то, кажется, это какой-то гриб, который рос на полу подземелья. Она вздыхает и идет дальше.)~
@69 = ~ (Нира явно чувствует, что вы на нее смотрите, поворачивается и поднимает бровь.)~
@70 = ~ (Волосы Неры сегодня особенно растрепаны, и она, как ни старается, не может удержать их под контролем. Когда ветер заставляет их танцевать, они кажутся живыми.)~
@71 = ~ (Нира выжидающе смотрит на вас.) ~
@72 = ~ Вообще-то, неважно.~
@73 = ~ У тебя очень красивые глаза, Нира.~
@74 = ~ Знаешь, ты меня постоянно восхищаешь.~
@75 = ~ Ты фантастически полезна для нашей команды, Нира, и я рад, что ты здесь.~ ~ Ты фантастически полезна для нашей команды, Нира, и я рада, что ты здесь.~
@76 = ~ Тебе кто-нибудь говорил, какая ты красивая?~
@77 = ~ Ты само очарование, Нира.~
@78 = ~ Твой отец воровал шедевры искусства? Потому что ты шедевр.~
@79 = ~ Скорее они мутные какие-то. Но спасибо!~
@80 = ~ Правда? О. Я и себе саму тоже иногда восхищаю, но приятно, что и кто-то другой тоже так думает!~
@81 = ~ Я тоже рада быть здесь. Не встреть я тебя, сидела бы сейчас в колбе! Быть с тобой намного лучше, чем быть порезанной.~
@82 = ~ Когда-то в Высоком лесу один мальчик так говорил, но, думаю, это была скорее шутка.~
@83 = ~ Но ты не шутишь. Это хорошо.~
@84 = ~ Я никогда раньше не слышала, чтобы меня называли очаровательной, если только я не... ох. Ты не шутишь. Ладно, не бери в голову.~
@85 = ~ Гм, спасибо. Это правда мило!~
@86 = ~ Не мог сказать попроще, да? Ахахахаха. Ты такой забавный.~ ~ Не могла сказать попроще, да? Ахахахаха. Ты такая забавная.~
@87 = ~ (Нира поднимает бровь и ухмыляется в ответ.)~
@88 = ~ Я смотрю, кто-то сегодня решил потренироваться в подкатах.~
@89 = ~ О, плохиш <CHARNAME>. Мне это нравится.~
@90 = ~ (Нира, похоже, не знает, как отреагировать на ваши намеки, и в итоге просто безучастно смотрит). ~
@91 = ~ Да, пожалуйста! Тьфу, я *так* хочу пить. Мне надо не забывать пить воду на ходу.~
@92 = ~ Нет, спасибо. У меня все в порядке. Но спасибо, что спрашиваешь!~
@93 = ~ Я так устала от водыыыыыы. Этого стоило ожидать.~
@94 = ~ Там... там что, жук? М. Нет, спасибо. Я лучше выпью из своей фляжки.~
@95 = ~ Я очень голодная...~
@96 = ~ Но нет, наверное, лучше подождать, пока остановимся на привал. Не хочу тормозить других. Я и так достаточно это делаю!~
@97 = ~ Так слышно, что у меня живот урчит? Извини. Я скажу ему заткнуться.~
@98 = ~ О БОГИ, ДА, СПАСИБО. Я ТАК ХОЧУ ЕСТЬ!~
@99 = ~ Ну, только если ты чего-то хочешь.~
@100 = ~ Ух ты, <CHARNAME> ... это было прекрасно. Я слышала твое пение раньше, но не такое. Вау.~
@101 = ~ (Лицо Ниры замирает, когда вы поете балладу об утраченной любви и жертвенности. Когда переходите к заключительному стиху, ее глаза заполняются слезами, и она быстро вытирает их тыльной стороной ладони.)~
@102 = ~ Извини, я... думаю, у меня что-то в глаз попало.~
@103 = ~ А... может, тебе стоит что-нибудь выпить? Ты как-то немного охрип сегодня.~ ~ А... может, тебе стоит что-нибудь выпить? Ты как-то немного охрипла сегодня.~
@104 = ~ Извини. Эй, я просто честно сказала!~
@105 = ~ (Вы выбираете фривольный эльфийский стих, надеясь, что она его знает. И, конечно же, как только она слышит вступительные ноты, ее глаза широко распахиваются, а на лице появляется улыбка до ушей.)~
@106 = ~ (Она быстро присоединяется и поет вместе с вами - ее голос не тренированный, но чистый. Наконец песня заканчивается и она вас крепко обнимает.)~
@107 = ~ Я сто лет ее не слышала! Ты полон сюрпризов, <CHARNAME>. Их просто полно.~ ~ Я сто лет ее не слышала! Ты полна сюрпризов, <CHARNAME>. Их просто полно.~
@108 = ~ (Вы неслышно подходите сзади и закрываете ей глаза руками.)~
@109 = ~ <CHARNAME>?~
@110 = ~ (Она осторожно расцепляет ваши руки и оборачивается с улыбкой на лице).~
@111 = ~ Извини, твои руки ни с чем не спутаешь.~
@112 = ~ (Пронзительно взвизгнув, она подскакивает, прежде чем развернуться, ее глаза широки и напуганы.)~
@113 = ~ Ты хоть думаешь, что делаешь!~
@114 = ~ (Она сердито уходит, ругаясь по-эльфийски.)~
@115 = ~ (Как только вы собираетесь постучать ей по плечу, Нира наклоняется и толкает вас под колени, заставляя споткнуться.)~
@116 = ~ Ха! Попался! Пусть будет тебе уроком - никто ко мне не подкрадется!~ ~ Ха! Попалась! Пусть будет тебе уроком - никто ко мне не подкрадется!~
@117 = ~ (Вы незаметно подходите к Нире и идете с ней почти минуту. Вдруг, заметив вас, она вскрикивает.)~
@118 = ~ <CHARNAME>! Ты меня до смерти испугал!~ ~ <CHARNAME>! Ты меня до смерти испугала!~
@119 = ~ По крайней мере, *шуми* хоть немного. Ненавижу, когда ты это делаешь.~
@120 = ~ (Медленно прогуливаясь перед Нирой, вы демонстрируете, как растягиваются и напрягаются ваши мышцы.)~
@121 = ~ (Краем глаза вы видите, что она на вас смотрит с каким-то мечтательным выражением на лице. Но как только она замечает ваш взгляд, это выражение исчезает и сменяется показным безразличием.)~
@122 = ~ (Чувствуя боль в ноге, вы ненадолго останавливаете группу и осторожно снимаете доспехи и майку - к удовольствию Ниры. Воздух остужает вашу голую кожу.)~
@123 = ~ (Со смущенным видом она подходит и наклоняет голову.)~
@124 = ~ Но я думала, что у тебя нога болит, а не грудь?~
@125 = ~ (Сдерживая улыбку, она уходит, а вам остается незавидная задача - снова одеться.)~
@126 = ~ Очень впечатляет, <CHARNAME>. Правда. Посмотри на это лицо. Так много впечатлений!~
@127 = ~ (Нира сосредоточенно смотрит куда-то вдаль, даже не взглянув в вашу сторону.)~
@128 = ~ Ух ты. Не думаю, что кто-то раньше так за меня молился. Спасибо?~
@129 = ~ (Остановив на минуту группу, вы встаете на одно колено и начинаете молиться, достаточно громко, чтобы Нира услышала.)~
@130 = ~ (Потом заканчиваете, встаете и продолжаете путь. Уголком глаза вы увидите, что она улыбается.)~
@131 = ~ Мм. Это очень мило, <CHARNAME>, но я и сама за себя могу помолиться, знаешь.~
@132 = ~ (Хотя она этого и не услышит, вы все равно произносите молитву. Если повезет, она ей поможет.)~
@133 = ~ (Вы с улыбкой создаете небольшую иллюзию на ее руке, и вскоре она оживает - на ее руке распускается роза.)~
@134 = ~ (Она улыбается, роза внезапно падает с ее руки, и она подносит к вам стебель.)~
@135 = ~ (На нем расцветает одна белая роза, которую вы быстро срываете и кладете ей за ухо. Когда заклинание заканчивается, роза исчезает. Нира улыбается вам, а потом продолжает путь.)~
@136 = ~ (Вы бормочете себе под нос заклинание, и начинает играть призрачная скрипка, потом виолончель, потом бубен и флейта.)~
@137 = ~ (Нира танцует сама с собой, покачиваясь и кружась в такт музыке. Когда мелодия затихает, она дарит вам поцелуй.) ~
@138 = ~ (Прежде, чем вы успеете прочитать заклинание, Нира его блокирует и пристально смотрит на вас.) ~
@139 = ~ Даже не думай об этом.~
@140 = ~ (Вы берете камень и делаете простую трансмутацию, придавая ему форму сердца, и отдаете Нире.)~
@141 = ~ О! Где ты это нашел? Это так...~ ~ О! Где ты это нашла? Это так...~
@142 = ~ Ооо. Теперь вижу. Это... это очень мило. Спасибо.~
@143 = ~ (Нира обнимает вас в ответ и с улыбкой хлопает по плечу.)~
@144 = ~ Не сейчас, <CHARNAME>, я немного наэлектризована и не хочу, чтобы тебя ударило!~
@145 = ~ (Вы приобнимаете Ниру, положив руки ей на плечи, и какое-то время идете так вместе.)~
@146 = ~ (Вскоре она выскальзывает из-под вашей руки и сверкает улыбкой, прежде чем продолжить.)~
@147 = ~ (Нира прижимается к вашей руке и довольно вздыхает.)~
@148 = ~ Такой хороший денёк, не правда ли?~
@149 = ~ (Нира удивленно смотрит, когда вы падаете на колени и берёте ее руку в свою. А когда целуете, её глаза становятся ещё шире.)~
@150 = ~ О, как мило с твоей стороны!~
@151 = ~ (Нира вырывает руку и протягивает свою маленькую, нежную ногу.)~
@152 = ~ Целуй её, раб! Муахахаха!~
@153 = ~ (Она закатывает глаза и уходит, заставляя задуматься, насколько на самом деле безумна эта маленькая эльфийка.)~
@154 = ~ Щекотно! Перестань!~
@155 = ~ (Как только ваши губы касаются тыльной стороны ее руки, она что-то шепчет себе под нос, и внезапный порыв ветра сбивает вас с ног.)~
@156 = ~ (Она громко смеется, когда вы пытаетесь подняться с достоинством. И даже часы спустя, когда ловите ее взгляд, она каждый раз хихикает.) ~
@157 = ~ (Подойдя к ней, вы уверенно берете маленькую руку Ниры в свою и продолжаете идти так дальше. Вы не смотрите друг на друга, но она не отстраняется.)~
@158 = ~ (Нира насмешливо смотрит на вас и убирает руку)~
@159 = ~ У меня что-то под ногтями?~
@160 = ~ (Нира коротко сжимает вам руку, прежде чем отпустить, ее глаза задумчивы.)~
@161 = ~ Не сейчас, <CHARNAME>, я занята.~
@162 = ~ О! <CHARNAME>, ты напугал меня.~ ~ О! <CHARNAME>, ты напугала меня.~
@163 = ~ (Нира хмурится и сбивает вас с толку властным взглядом.)~
@164 = ~ (Вы какое-то время идете рядом, а потом Нира останавливается и поворачивается к вам. Ее выражение лица трудно истолковать.)~
@165 = ~ (Прежде чем вы успеваете что-то сказать, она поворачивается и продолжает идти дальше, слегка покачивая головой.) ~
@166 = ~ (Каким-то образом Нира спотыкается о камень и удачно припадает к вашей груди, широко раскрыв невинные глаза.~
@167 = ~ Упс!~
@168 = ~ Это что сейчас было?~
@169 = ~ (Вы застаете Ниру врасплох и она чуть не целует вас в ответ, опомнившись в последний момент.)~
@170 = ~ Мм. Как неловко. Я просто... извини.~
@171 = ~ (Нира краснеет, когда вы нежно целуете ее мягкую щеку, и внезапно начинает поправлять ремни рюкзака.)~
@172 = ~ (Нира аккуратно обходит вас, хитро улыбаясь, и вместо этого сама целует вас в щеку.~
@173 = ~ Вот. Так ведь лучше, правда?~

