@0 = ~ Тебе приходилось скучать по Кэндлкипу, <CHARNAME>?~
@1 = ~ Постоянно. Это единственный дом, который у меня был... и тяжело осознавать, что я, наверное, уже никогда не смогу туда вернуться.~
@2 = ~ Жизнь в Кэндлкипе была хороша, но я счастлив и тем, что ушел оттуда. Это было хорошее место для взросления, но я уже не ребенок.~ ~ Жизнь в Кэндлкипе была хороша, но я счастлива и тем, что ушла оттуда. Это было хорошее место для взросления, но я уже не ребенок.~
@3 = ~ Иногда я вспоминаю, как легко тогда жилось, но потом вспоминаю и всю ответственность, и свой долг. Я скорее предпочитаю дорогу, спасибо-большое.~
@4 = ~ И почему из всего, что есть в Ториле, мне бы скучать именно по той чудовищной тюрьме? Вот ты бы хотела все время находиться в одной огромной библиотеке, где единственная компания - это монахи?~
@5 = ~ Мне сейчас некогда, Нира.~ 
@6 = ~ Я понимаю, что ты имеешь в виду.~
@7 = ~ А как насчет безопасности, чувства семьи и всего такого? Тебе ведь там не приходилось беспокоиться, во что одеться или когда ты в следующий раз поешь?~
@8 = ~ А, нет, не думаю, что мне бы это очень понравилось.~
@9 = ~ О, конечно. Нет проблем.~
@10 = ~ Если есть что-то, что мне не хватает в Высоком лесу, это определенно еда. Ну и кровати. Ой! И ванна! Чувствую, что я не принимала ванну *неделями*.~
@11 = ~ Ты просто начинаешь немного пахнуть, ну и ладно.~
@12 = ~ Нам обязательно нужно где-нибудь найти ванну, я тебе это организую.~
@13 = ~ Просто погоди немного. Все образуется.~
@14 = ~ Правда? Мы каждый день боремся за жизнь, а тебя волнует... ванна?~
@15 = ~ Спасибо, <CHARNAME>. Спасибо, что так. Ты лучше всех во всем мире и совершенно не оскорбляешь бедных хрупких эльфийских магов!~
@16 = ~ Боюсь, прошлый опыт говорит об ином. Я-то за то, чтобы просто резвиться под дождем, но это не распространяется на все переулки, понимаешь?~
@17 = ~ Конечно! Хорошая ванна смывает все дневные заботы и неприятности.~
@18 = ~ По крайней мере, сейчас, когда я путешествую с тобой, то могу иногда купаться в теплой воде. Раньше мне приходилось обходиться любой чистой водой, какую могла найти.~
@19 = ~ Тебе когда-нибудь доводилось купаться в замерзшем озере? Тьфу. С другой стороны, моя кожа после этого выглядела фантастически. И это немного ободряло.~
@20 = ~ Пробовал один-два раза. Стараясь не обращать внимания на дрожь и посиневшие руки.~ ~ Пробовала один-два раза. Стараясь не обращать внимания на дрожь и посиневшие руки.~
@21 = ~ С ума сошла? Никогда не купайся в холодной воде! Ты простудишься!~
@22 = ~ А мне нравится купаться в холодной воде. Не знаю, как вообще кто-то выдерживает горячую воду.~
@23 = ~ Почему ты просто не пошла в гостиницу?~
@24 = ~ Мне просто повезло, что пришлось надеть теплую одежду, иначе я могла бы полностью замерзнуть.~
@25 = ~ Не смеши, ты же знаешь - эльфы не могут простудиться. Ух, иногда ты словно бы...~
@26 = ~ Ох. Ладно. Надо же помнить, что ты вырос в Кэндлкипе. Конечно, ты не знаешь. Ну, в общем, эльфы не болеют простудой.~ ~ Ох. Ладно. Надо же помнить, что ты выросла в Кэндлкипе. Конечно, ты не знаешь. Ну, в общем, эльфы не болеют простудой.~
@27 = ~ По крайней мере, не от холодной воды.~
@28 = ~ Правда? А мне просто нравится теплая вода. Волосы тоже так легче помыть - холодная вода их запутывает, и они лезут повсюду и прилипают ко всему.~
@29 = ~ Нет денег, помнишь? Владельцы гостиницы довольно милые, если у тебя есть пригоршня монет, иначе стоит на них лишь взглянуть и в ту же секунду твою жалкую шкуру вышвырнут за дверь.~
@30 = ~ Когда я первый раз убежала, я вошла в реку, попыталась нагреть воду вокруг себя и случайно переборщила. Со мной-то все обошлось, только небольшой ожог остался, но вот бедной рыбе повезло меньше.~
@31 = ~ Я несколько дней потом ела там вареных карпов. Было здорово, пока они не начали пахнуть. Теперь, как взгляну на них, тошнить начинает.~
@32 = ~ Опять же, я никогда не была поклонником рыбы. А вот хорошее жирное тушеное мясо кролика могу есть хоть каждый день.~
@33 = ~ Я и сам предпочитаю курицу. Ммм, сейчас убил бы за хорошую жареную курицу... ~ ~Я и сама предпочитаю курицу. Ммм, сейчас убила бы за хорошую жареную курицу... ~
@34 = ~ Давай прекратим говорить о еде? У меня уже живот урчит, а мы ели только пару часов назад.~
@35 = ~ Как, ты не любишь рыбу? Рыба - это лучшая еда. Хорошая речная форель со сливочным соусом ... блин.~
@36 = ~ А мне все равно, что есть, лишь бы съедобно было.~
@37 = ~ Ммм, с соусом, хрустящим картофелем и...~
@38 = ~ Конечно. Вообще-то у меня тоже живот урчит. Как будто они друг с другом разговаривают!~
@39 = ~ Ррррроууу Рррррруууу Ррррррааааа! Хе.~
@40 = ~ Звучит заманчиво, должна признать...~
@41 = ~ В данный момент, думаю, мне тоже. После постоянной диеты на вареной коре, траве и прочем любая еда будет хороша.~
@42 = ~ Хмм... <CHARNAME>?~
@43 = ~ Да?~
@44 = ~ Что?~
@45 = ~ Что бы это ни было, ответ - нет.~
@46 = ~ Может, переночуем в гостинице сегодня?~
@47 = ~ Оу, у тебя не то настроение. Я просто собиралась спросить, можем ли мы переночевать сегодня в гостинице.~
@48 = ~ О, так намного лучше. Я чувствую себя совершенно новой женщиной.~
@49 = ~ Хотя парень, который наполнял ванну, попытался подглядывать за мной, а потом стал почему-то постоянно дергаться. Но чем я могу помочь, если то, что он увидел, вообще не отражало реальность?~
@50 = ~ О, дорогуша. Что ты сделала?~
@51 = ~ Что ты имеешь в виду?~
@52 = ~ Не думаю, что хочу это знать.~
@53 = ~ Оставь меня с моим напитком в покое.~
@54 = ~ Я ничего не делала! Ну, по крайней мере не специально.~
@55 = ~ Ладно, может, совсем чуть-чуть.~
@56 = ~ Ну... там ничего не было. Правда.~
@57 = ~ Вроде как.~
@58 = ~ Там ничего не было. Правда. Честно-пречестно.~
@59 = ~ Ну... может, не совсем честно-пречестно. ~
@60 = ~ Тссс, хорошо, мистер "Я-слишком-сварлив-чтобы-жить-на-полную-катушку". Боги, иногда ты такой скучный. ~
@61 = ~ Тссс, хорошо, мисс "Я-слишком-сварлива-чтобы-жить-на-полную-катушку". Боги, иногда ты такая скучная. ~
@62 = ~ Просто маленькая, крошечная иллюзия, вот и все. Я ему не делала больно!~
@63 = ~ К тому же он ведь подглядывал. И заслуживал кое-чего похуже того, что получил. Ему просто повезло, что у меня было хорошее настроение, иначе бы у него вырос хвост или того хуже - заячьи уши.~
@64 = ~ Ну тогда соглашусь - он легко отделался.~
@65 = ~ Что именно ты ему показала?~
@66 = ~ А ты смогла бы такое сделать?~
@67 = ~ Почему меня не позвала? Я бы позаботился, чтобы он больше никогда не подглядывал.~ ~Почему меня не позвала? Я бы позаботилась, чтобы он больше никогда не подглядывал.~
@68 = ~ Ты всегда такая ребячливая?~
@69 = ~ Да. Ну, то есть, у меня нет проблем с моим телом и все такое, но мне бы хотелось, чтобы люди сперва спрашивали разрешения, а уже потом смотрели.~
@70 = ~ Скажу лишь, что он никогда больше не будет так смотреть на женщину, и давай не будем уточнять. Хе.~
@71 = ~ Не уверена, я никогда раньше такого не пробовала. Что-то не могу придумать заклинание, которое бы так работало. Может, какое-нибудь заклинание полиморфии? Не знаю. Хотя идея интересная, да.~
@72 = ~ Я об этом не подумала, иначе бы так и сделала. Спасибо, <CHARNAME>.~
@73 = ~ Я не ребячливая! Я просто... творческая личность.~
@74 = ~ Так ведь лучше звучит, правда?~
@75 = ~ В любом случае мне, наверное, стоит тебя поблагодарить. Это была хорошая ночь, правда. Надеюсь, на кроватях было не очень много клопов.~
@76 = ~ Эй, мне понравилось не меньше, чем тебе. Приятно хоть иногда поспать не на земле.~
@77 = ~ Надеюсь, что нет, если учесть, сколько денег отдали за номера.~
@78 = ~ Не стоит благодарности. Это меньшее, что я могу сделать за твою помощь.~
@79 = ~ Надеюсь, в *моей* нет. А что в твоей - меня не волнует.~
@80 = ~ И правда. Думаю, я наконец начинаю привыкать к этому. Спина по утрам больше не болит, так что это плюс.~
@81 = ~ Думаю, это спальные мешки мне помогли. До того, как встретиться с тобой, я буквально спала на земле. Не делай так. Просто поверь мне на слово.~
@82 = ~ Они были дорогими? Жаль! Тебе не стоило покупать дорогие номера, я любому была бы рада, правда. Но спасибо. Я ценю это.~
@83 = ~ Оу, это мило. Знаешь, я рада помочь. Ну, то есть... это не значит, что я ничего от этого не получаю.~
@84 = ~ Приятно знать, что мне хоть кто-то прикроет спину, если Красные Волшебники решат прийти и попробовать еще раз.~
@85 = ~ О, ты просто лучик солнца, не правда ли?~
@86 = ~ Ладно, думаю, пора идти... (зевок)~
@87 = ~ Это был дооооолгий день. Еще раз спасибо. ~
@88 = ~ Доброй ночи!~
@89 = ~ Ты когда-нибудь делал что-то действительно ужасное? Ну, настолько ужасное, что даже когда вспоминаешь об этом, все нутро воротит, краснеешь и покрываешься мурашками, когда думаешь об этом?~ ~ Ты когда-нибудь делала что-то действительно ужасное? Ну, настолько ужасное, что даже когда вспоминаешь об этом, все нутро воротит, краснеешь и покрываешься мурашками, когда думаешь об этом?~
@90 = ~ Ничего на ум не приходит. Думаю, нет.~
@91 = ~ Один раз было. Я как-то сказал Горайону ужасные слова, которые не имел в виду. До сих пор стыдно об этом вспомнить.~ ~ Один раз было. Я как-то сказала Горайону ужасные слова, которые не имела в виду. До сих пор стыдно об этом вспомнить.~
@92 = ~ Я много ужасного делал, но это было давно. Не люблю жить прошлым.~ ~ Я много ужасного делала, но это было давно. Не люблю жить прошлым.~
@93 = ~ Мне бы не хотелось об этом говорить.~
@94 = ~ Везет же тебе. Хотела бы я так же сказать.~
@95 = ~ Прости. В прошлом я тоже иногда говорила довольно злые слова... но в конце концов все меня простили. По крайней мере, ты никому не причинил боли.~ ~ Прости. В прошлом я тоже иногда говорила довольно злые слова... но в конце концов все меня простили. По крайней мере, ты никому не причинила боли.~
@96 = ~ Хотела бы я волшебным образом перестать об этом думать, но... не могу. Это продолжается снова и снова.~
@97 = ~ Справедливо. Извини, не хотела влезать.~
@98 = ~ Я прошлой ночью не могла уснуть. Все продолжала думать о том, что сделала с другими детьми в Высоком Лесу.~
@99 = ~ Иногда не могу вообще ни о чем другом думать. Запах, звук, крик и... ~
@100 = ~ Я спрашиваю себя; это чувство когда-нибудь исчезнет?~
@101 = ~ Я не знаю. Прости.~
@102 = ~ Чтобы это произошло, сначала нужно простить саму себя.~
@103 = ~ Нет. Это никогда не уйдет. Жить, помня ошибки - это часть взросления.~
@104 = ~ Просто не думай об этом, и всего делов. У меня так и работает.~
@105 = ~ Все хорошо. Я все равно и не ждала ответа.~
@106 = ~ А тебе удалось? Я не думаю, что когда-нибудь прощу себя за то, что сделала.~
@107 = ~ Я, наверное, заслуживаю этого.~
@108 = ~ Для меня все не так просто.~
@109 = ~ Я знаю, что моей вины в этом нет, но... я убежала. Я просто сбежала, позволила им гореть и ничего не сделала.~
@110 = ~ Не думаю, что это пройдет. Наверное, они останутся со мной навсегда - это... чувство вины и стыд, лежащий внутри меня, словно какая-то тяжелая ноша.~
@111 = ~ Не надо быть столь строгой к себе. То, что случилось, ужасно. Просто не стоит и ожидать, что волшебным образом все наладится и будет хорошо.~
@112 = ~ Может быть, но это жизнь. Мы каждый день с этим сталкиваемся. У каждого своя ноша.~
@113 = ~ Может, и так, но я буду признателен, если сохранишь свои страдания при себе. Достаточно того, что приходится терзаться своими.~ ~ Может, и так, но я буду признательна, если сохранишь свои страдания при себе. Достаточно того, что приходится терзаться своими.~
@114 = ~ Во имя Ао, прекрати ныть, девочка! Это случилось. И что теперь? Преодолей это.~
@115 = ~ Тебе легко говорить.~
@116 = ~ Хотелось бы, чтобы моя была не такой большой.~
@117 = ~ Верно.~
@118 = ~ О, я тогда просто использую свою волшебную палочку и все пройдет! Как здорово! Большое спасибо!~
@119  = ~Прости. Это была глупая идея. Мне не стоило вообще спрашивать. Извини, я... я не хочу больше говорить об этом.~
@120 = ~ Насчет того, что было... ~
@121 = ~ Не беспокойся об этом.~
@122 = ~ Ты о чем? ~
@123 = ~ Ну, продолжай. ~
@124 = ~ Ой, все. Мне уже надоело твое нытье, на несколько жизней хватит.~
@125 = ~ Не беспокоиться о чем?~
@126 = ~ О. Верно. Я и не беспокоилась. По крайней мере, не так уж сильно.~
@127 = ~ Иногда у меня бывает так, что я открываю рот и говорю что-нибудь, а потом понимаю, что это было неуместно, и, наверное, мне не стоило говорить.~
@128 = ~ Все порой говорят слова, которые говорить не следовало. Нет, правда, не переживай.~
@129 = ~ У меня тоже такое бывает. Хотя я, как правило, это компенсирую своей яркой индивидуальностью, конечно.~
@130 = ~ У одной моей подруги детства почти такая же проблема. ~
@131 = ~ Нет, не стоило. Ты в нашей группе, но не думай, что ты моя подруга.~
@132 = ~ Ой, да ты прям образец вежливости? Ладно. Неважно.~
@133 = ~ Я буду переживать, если мне так хочется. Знаешь, переживания - это признак цивилизованности. Ну, как и штаны.~
@134 = ~ У меня есть такая черта - говорить что-то именно в тот момент, когда это смущает и раздражает людей.~
@135 = ~ Я тоже. Хотя иногда она слишком яркая - думаю, это немного ослепляет людей.~
@136 = ~ Эй, я все слышала! ~
@137 = ~ Хе. Тогда тебе, наверное, удалось немного привыкнуть к этому... но большинству людей - нет. ~
@138 = ~ По крайней мере, тебе удалось немного привыкнуть к этому... но большинству людей - не очень.~
@139 = ~ Ладно. Хорошо. Этого больше не повторится.~
@140 = ~ Поэтому я и не завела много друзей. Не пойми неправильно, у меня *были* друзья в Высоком лесу, но люди очень осторожничают, если ты можешь случайно превратить их в белок.~
@141 = ~ Наверняка это не так!~
@142 = ~ Ну... и это можно понять, наверное. Я вот каждый день волнуюсь, вдруг ты меня превратишь в белку!~
@143 = ~ Что плохого в том, чтобы стать белкой? Не пойму, в чем проблема.~
@144 = ~ Да, трудно с кем-то подружиться, если он может случайно причинить тебе боль.~
@145 = ~ Всё в порядке. будь я в их шкуре, я бы тоже, наверное, испугалась. Быть кем-то другим всегда трудно; просто раздражает, что моя особенность иногда приводит к катастрофическим разрушениям.~
@146 = ~ Честно говоря, я тоже.~
@147 = ~ Подожди, я что, сказала это вслух? Я имела в виду... Мм. Этого-никогда-не-случится-даже-через-миллион-лет, ха-ха-ха-нет-правда-все-хорошо!~
@148 = ~ Знаешь, это было не очень убедительно.~
@149 = ~ О, боги, хочешь сказать, что это правда может произойти?~
@150 = ~ Думаю, быть белкой не так уж плохо.~
@151 = ~ Мы можем не говорить об этом? Пожалуйста?~
@152 = ~ Вот и я так говорю! Конечно, жизнь белки не так уж плоха. Лазишь себе по деревьям, хранишь орешки за щекой, восхитительна почти в любых обстоятельствах... что им не нравится?~
@153 = ~ Очевидно, это так.~
@154 = ~ У, ладно. Плохие парни сами себя ведь не убьют, верно?~
@155 = ~ Видимо, нет.~
@156 = ~ Конечно, нет. Никогда.~
@157 = ~ Это ведь было только один раз, так? Каков шанс, что это еще раз случится?~
@158 = ~ Вот и я так говорю! Лазишь себе по деревьям, хранишь орешки за щекой, восхитительна почти в любых обстоятельствах... что им не нравится?~
@159 = ~ Ты же не боишься маленького заклинания полиморфии? Хе.~
@160 = ~ Если бы мне давали по медяку каждый раз, когда я случайно превращаю кого-то в зайца, у меня было бы уже... ну, три медяка. Ну, все равно это ведь на три больше, чем без этого, верно?~
@161 = ~ Думаю, да. ~
@162 = ~ Что ты на этот раз натворила?~
@163 = ~ Твоя логика безупречна.~
@164 = ~ Ох, молчи.~
@165 = ~ Итак. Мм. Знаю, сегодня моя очередь вечером готовить, и мне очень жаль, но, похоже, он от меня ускользнул.~
@166 = ~ Ура, магия?~
@167 = ~ Как это... он ускользнул от тебя?~
@168 = ~ Ты, должно быть, шутишь.~
@169 = ~ Боги, девочка, ты можешь сделать хоть что-нибудь правильно?~
@170 = ~ Как и следовало ожидать. Вот и все, больше ты не будешь готовить.~
@171 = ~ Эй! Это не очень-то приятно! ~
@172 = ~ Хотя, может, и честно.~
@173 = ~ Ты смеешься надо мной?~
@174 = ~ Погоди. Не отвечай. Глупый вопрос.~
@175 = ~ Не очень-то вежливо! Ладно, тогда сам делай себе ужин!~ ~ Не очень-то вежливо! Ладно, тогда сама делай себе ужин!~
@176 = ~ Знаю. Поверь мне... я знаю. Но это случилось. Я даже не шучу.~
@177 = ~ Это нечестно! Я ведь многое и правильно делаю. Я что, виновата, если заклинание случайно пошло не по плану и превратило очень мертвого цыпленка в очень живых зайцев?~
@178 = ~ ... ладно, не отвечай.~
@179 = ~ Но... нет, я хочу попробовать. Я устала от того, что не могу принести пользу.~
@180 = ~ Если тебя это расстраивает, то просто представь, как это расстраивает *меня*.~
@181 = ~ Знаешь, перед тем, как я покинула Высокий Лес, мама меня немного научила готовить. Например, как на самом деле что-то приготовить, а не просто наколдовать еду или переместить ее откуда-то еще, или создать ее магическую иллюзию.~
@182 = ~ Мне бы хотелось сейчас привлечь к себе внимание чем-то полезным, а не тем, что, как-всегда-пытаюсь-не-влезть-в-очередные-неприятности.~
@183 = ~ Ты каждый день помогаешь, и разными способами. Не волнуйся об этом.~
@184 = ~ Знаешь, иногда просто не влезать в неприятности - лучший вид помощи.~
@185 = ~ И ты такая не одна.~
@186 = ~ Жаль, что кроме как в бою от тебя никакого толку, да. Но такова жизнь.~
@187 = ~ Очень мило, что ты так говоришь, но если не считать случайной Волшебной Стрелы или Брони... я мало чем могу похвастаться.~
@188 = ~ Если ты - как непредсказуемый водоворот магии... то может быть. Но мне это не нравится.~
@189 = ~ Ты знаешь, как поднять мне настроение, <CHARNAME>.~
@190 = ~ Даже в бою я иногда бесполезна. Тьфу. Но ты говоришь не очень-то приятные вещи! Я знаю, что это правда, но можно было и *помягче* сказать.~
@191 = ~ Я правда хотела сделать что-нибудь приятное сегодня вечером, даже нашла по пути несколько грибов и все такое, но потом попыталась управиться с огнем, чтобы мясо быстрее приготовилось, и...~
@192 = ~ Да уж. Видимо, придется кому-то другому это взять на себя. Прости.~
@193 = ~ Все в порядке. Не переживай.~
@194 = ~ В следующий раз делай правильно и не пользуйся магией.~
@195 = ~ Как угодно. Просто уйди и перестань меня беспокоить. ~
@196 = ~ О, не парься, больше мы тебя к котлу и близко не подпустим.~
@197 = ~ Если хочу переживать - то буду!~
@198 = ~ Но это же так ДОЛГО.~
@199 = ~ Тьфу, ладно. Я справлюсь. ~
@200 = ~ Я просто буду... вон там. Позови, если понадоблюсь. ~
@201 = ~ Хотя, видя твое лицо... я просто буду вон там.~
@202 = ~ Я знаю.~
@203 = ~ У тебя когда-нибудь был котенок, <CHARNAME>?~
@204 = ~ Не совсем. Он не был на самом деле моим, просто жил в крепости. И это была скорее кошка, чем котенок.~
@205 = ~ Боюсь, монахи никогда не разрешили бы мне держать животное в Кэндлкипе.~
@206 = ~ Нет, но у меня как-то была собака.~
@207 = ~ Ты не можешь помолчать хоть пару минут?~
@208 = ~ Я так и знала!~
@209 = ~ Это так глупо! Они что, думали, что он будет мочиться на книги, или что-то в этом духе?~
@210 = ~ Монахи. Фу.~
@211 = ~ Ха. Это странно.~
@212 = ~ Хмф. ~
@213 = ~ Ты похож на того, кто завел бы. Кошку, я имею в виду. Я вот всегда хотела кошку.~ ~ Ты похожа на такую, кто завела бы. Кошку, я имею в виду. Я вот всегда хотела кошку.~
@214 = ~ Тогда почему не завела?~
@215 = ~ Зачем тебе кошка? Они ужасные. Эгоистичные и скучные.~
@216 = ~ Тогда ты явно во мне ошиблась.~
@217 = ~ А к чему это ты?~
@218 = ~ Мои родители и воспитатели не доверили бы ее мне.~
@219 = ~ Возьми свои слова назад! Кошки милые, забавные и очаровательные, у них маленькие ушки и усы, как они тебе могут *не* нравиться?~
@220 = ~ К сожалению, мои родители и воспитатели не доверили бы ее мне.~
@221 = ~ Я не понимаю, как кто-то может не любить кошек. Они такие милые, забавные и очаровательные, у них маленькие ушки и усы, как они могут *не* нравиться?~
@222 = ~ Я бы хотела! Но просто... никто не доверил бы мне кошку.~
@223 = ~ Мало кто верил, что я вообще что-то могу сделать. Например, я вполне могла бы мыть посуду, но они даже это мне не позволяли.~
@224 = ~ Что ж, помой посуду, если тебя это порадует - я буду *очень* доволен.~ ~ Что ж, помой посуду, если тебя это порадует - я буду *очень* довольна.~
@225 = ~ Почему бы не позволить тебе помыть посуду? Это даже как-то нелепо.~
@226 = ~ А что могло случиться, по их мнению?~
@227 = ~ Думаю, они все правильно делали.~
@228 = ~ Я ценю, что ты мне доверяешь, но я не совсем уверена, как это делается. Ну, мне ведь негде было учиться. И, видимо, я всю жизнь прожила как в пузыре.~ 
@229 = ~ Как неловко.~
@230 = ~ Наверное, они думали, что я собираюсь их взорвать, или что-то в этом роде. Точно не знаю.~
@231 = ~ Что я могу их взорвать или раскрасить во все цвета радуги?~
@232 = ~ Вообще-то это было бы классно.~
@233 = ~ Может быть. Мне просто кажется, что это несправедливо, понимаешь? Я хотела бы, по крайней мере, *попытаться* что-то сделать, прежде чем признать, что не могу.~
@234 = ~ Меня расстраивает, что магия определяет большую часть моей жизни. Что я могу сделать, что не могу. Кем я могу быть и кем не могу.~
@235 = ~ Знаешь, я пыталась не использовать магию. От этого стало только хуже. Это как... словно внутри меня колбы с энергией, и потом, когда я меньше всего этого ожидаю, БАМ! Они все равно взрываются.~
@236 = ~ Поверь моим словам - лучше хоть немного контролировать, *когда* это произойдет. Ну хоть чуть-чуть. И это чудесно, когда огненный шар внезапно становится в сто раз горячее, или плохие парни забросаны тухлыми яйцами, но... ~
@237 = ~ Конечно, плохие волны очень раздражают, но, мне кажется, хорошие это компенсируют.~
@238 = ~ Я тебе верю. Даже не представляю, каково это - быть на твоем месте.~
@239 = ~ Дикая магия - сложный зверь, и его нельзя приручить. Это и дар, и проклятие.~
@240 = ~ "Немного" контролировать? Если честно, меня смущает, что ты свою магию вообще не контролируешь.~
@241 = ~ У меня так же. По крайней мере, обычно.~
@242 = ~ Спасибо. Это нелегко, верно.~
@243 = ~ Ага. Так и есть.~
@244 = ~ Хотела бы я, чтобы ты сам попробовал!~ ~ Хотела бы я, чтобы ты сама попробовала!~
@245 = ~ Короче, мне бы хотелось, чтобы у меня была кошка. Было бы здорово.~
@246 = ~ И могу попробовать помыть посуду. Если хочешь.~
@247 = ~ Расскажи мне какую-нибудь историю из своего детства, <CHARNAME>. А то мне скууучно.~
@248 = ~ Про то, как однажды мы с Имоен разыграли одного из монахов?~
@249 = ~ Был как-то раз случай, когда я пытался сбежать из Кэндлкипа, хочешь послушать?~ ~ Был как-то раз случай, когда я пыталась сбежать из Кэндлкипа, хочешь послушать?~
@250 = ~ О, нет, не могу. Я ужасный рассказчик. Почему бы тебе самой не рассказать?~ ~ О, нет, не могу. Я ужасная рассказчица. Почему бы тебе самой не рассказать?~
@251 = ~ Ты не ребенок, Нира. Развлекай себя сама.~
@252 = ~ О, расскажи! Люблю хорошие шутки!~
@253 = ~ Ну, одному из монахов не нравилась его лысина, поэтому он носил парик...~
@254 = ~ Мы с Имоен брали разные скучные книги и делали их немного интереснее.~
@255 = ~ Был один монах, который работал на кухне и ужасно заморачивался насчет своего веса... ~
@256 = ~ Все, забудь об этом. Я не в настроении.~
@257 = ~ Я тоже так однажды сделала. Но... я почти уверена, что у меня все получилось не так, как в твоей истории.~
@258 = ~ Ну, давай! Расскажи! ~
@259 = ~ Горайон все пытался заставить меня делать домашние дела, и тут я решил, что с меня хватит, положил в рюкзак сыр, хлеб и одеяло...~ ~ Горайон все пытался заставить меня делать домашние дела, и тут я решила, что с меня хватит, положила в рюкзак сыр, хлеб и одеяло...~
@260 = ~ В тот день Имоен была жутко злая, и, как я помню, мы поссорились. Обменялись грубостями, она убежала плакать, а я решил, что меня тошнит от Кэндлкипа.~ ~ В тот день Имоен была жутко злая, и, как я помню, мы поссорились. Обменялись грубостями, она убежала плакать, а я решила, что меня тошнит от Кэндлкипа.~
@261 = ~ Меня буквально заперли на несколько недель в библиотеке, а мне хотелось на свежий воздух. Поэтому я сказал Горайону, что иду гулять, и вышел за дверь.~ ~ Меня буквально заперли на несколько недель в библиотеке, а мне хотелось на свежий воздух. Поэтому я сказала Горайону, что иду гулять, и вышла за дверь.~
@262 = ~ Хмм... может, про то, как однажды я поймала курицу и немного подержала ее у себя как домашнее животное? Хотя это не совсем история, скорее анекдот о том, как опасно держать цыплят в качестве питомцев. ~
@263 = ~ Все было довольно просто. Я с друзьями была в лесу и поймала курицу. Она была милой, поэтому я решила ее оставить. Завернула в свое пальто и забрала домой.~
@264 = ~ Моя мать была в ужасе, но отец, похоже, не возражал. Я назвала курицу Генриеттой, и все было хорошо, пока она меня не укусила.~
@265 = ~ На следующий день она исчезла, и у нас был лучший обед за долгое время - какая-то вареная курица.~
@266 = ~ Конечно, мне было всего пятнадцать, поэтому мне не пришло в голову, что я *ем* Генриетту, но... ладно. Глупость молодости. ~
@267 = ~ Хотя она была очень вкусной.~
@268 = ~ Ха! Бедная Генриетта. Думаю, это заслуженно, когда кусаешь юных эльфийских девушек.~
@269 = ~ О, дорогуша. И они тебе так и не сказали? Как ты отреагировала, когда поняла?~
@270 = ~ Как ужасно! Твой отец - жестокий человек!~
@271 = ~ Надо, чтобы ты теперь всегда рассказывала истории перед сном. Это отличный способ уснуть.~
@272 = ~ Отлично! Так и сделаю!~
@273 = ~ О, звучит уже неплохо... ~
@274 = ~ Однажды ночью, пока он спал, мы украли его парик и добавили на внутреннюю сторону немного косметики, которую Имоен стащила у одного из богатых гостей...~
@275 = ~ Мы взяли удочку, немного шпагата и крючок, забрались на один из книжных шкафов. И, когда он проходил мимо, я стащил парик у него прямо с головы.~ ~ Мы взяли удочку, немного шпагата и крючок, забрались на один из книжных шкафов. И, когда он проходил мимо, я стащила парик у него прямо с головы.~
@276 = ~ У него было их несколько, разных, поэтому мы взяли его запасные парики и покрасили их в синий цвет, пока он был погружен в размышления... или во что там погружаются монахи.~
@277 = ~ Нет, у нас есть дела поважнее, чем травить байки.~
@278 = ~ Один монах читал скучный исторический трактат о финансовой истории Криммора. И вот, когда он лег спать, мы украли эту книгу и немного ее изменили.~
@279 = ~ Иногда мы брали первую попавшуюся книгу и заменяли в ней слова на что-нибудь нелепое, вроде "лось" или "метла", просто чтобы посмотреть, как монахи на такое отреагируют.~
@280 = ~ Там была книга о Кодексе паладинов Тира. Горайон ее один раз читал. Поэтому мы с Имоен немного ее улучшили.~
@281 = ~ Имоен хорошо управлялась с иголкой. Поэтому однажды ночью, пока он спал, я стащил его халат, а она немного "утянула" его.~
@282 = ~ Он каждый день взвешивался, а мы каждый раз прямо перед этим набивали его карманы разными вещами...~
@283 = ~ Некоторые младшие монахи его дразнили, поэтому мы решили, что каждый раз, когда они что-то такое скажут, мы будем кидаться в них бумажными шариками.~
@284 = ~ Тогда поищу пока фигуры в облаках... ~
@285 = ~ Я обманул одного из стражников у входа, сказал, что собираю дрова для Горайона, и быстро ушел в неизвестность - только затем, чтобы на меня вскоре напал гнолл.~ ~ Я обманула одного из стражников у входа, сказала, что собираю дрова для Горайона, и быстро ушла в неизвестность - только затем, чтобы на меня вскоре напал гнолл.~
@286 = ~ Мне как-то удалось взобраться на стену, но потом не получались слезть. Так я и провел всю ночь на стенах Кэндлкипа, плача, хе.~ ~ Мне как-то удалось взобраться на стену, но потом не получались слезть. Так я и провела всю ночь на стенах Кэндлкипа, плача, хе.~
@287 = ~ Я нокаутировал монаха, охранявшего задний вход, с помощью кухонного горшка, и никаких хитростей не понадобилось. Конечно, я потом заблудился в лесу, но такова жизнь.~ ~ Я нокаутировала монаха, охранявшего задний вход, с помощью кухонного горшка, и никаких хитростей не понадобилось. Конечно, я потом заблудилась в лесу, но такова жизнь.~
@288 = ~ Скорее, отцу просто хотелось поесть курицы, вот и вся причина. Но да, подойдет и такое оправдание, хе.~
@289 = ~ Сперва я была очень расстроена, что она «убежала». Но вскоре у меня всерьез начались занятия и грустить было уже некогда.~
@290 = ~ Нет! Он хороший человек, просто... ~
@291 = ~ Давай не будем об этом. Он хороший человек, <CHARNAME>, и я не позволю говорить о нем плохо.~
@292 = ~ О, ладно. Что ж, в следующий раз, если захочется рассказать какую-нибудь историю, я... я просто расскажу ее самой себе!~
@293 = ~ Ха! И что было дальше?~
@294 = ~ Когда он его снял на следующую ночь, то обнаружил, что вся кожа на голове стала ярко-розовой. Вот это была фантастика!~
@295 = ~ Он несколько дней ничего не замечал, пока косметика уже не начала просачиваться сквозь кепку и обесцвечивать волосы. Упс.~
@296 = ~ К сожалению, мы с Имоен как раз подрались и перепачкались этой косметикой. Так что, когда монах нас увидел, ну... ~
@297 = ~ Ничего особенного. На самом деле было довольно скучно.~
@298 = ~ Должно быть, ты хорошо прицелился! А что потом с ним сделал?~ ~ Должно быть, ты хорошо прицелилась! А что потом с ним сделала?~
@299 = ~ Мы спрятали его в глубине одного шкафа для одежды - хе-хе, ему в итоге пришлось несколько дней пользоваться одним и тем же париком! В конце концов Имоен меня выдала, хотя это был ее план.~ 
@300 = ~ Мы оставили его на пару часов в конюшне, а потом положили на тумбочку. Похоже, у монаха обоняния вообще не было, потому что он несколько дней вонял как лошадиный навоз, пока мне уже не стало плохо и я во всем не признался!~ ~ Мы оставили его на пару часов в конюшне, а потом положили на тумбочку. Похоже, у монаха обоняния вообще не было, потому что он несколько дней вонял как лошадиный навоз, пока мне уже не стало плохо и я во всем не призналась!~
@301 = ~ Ну, не особо. Видимо, он не был так уж увлечен своей книгой - и сразу заметил, что парик с головы пропал. Упс.~
@302 = ~ Ох, хитро. Мне нравится. И что было потом?~
@303 = ~ Учитывая, что мы были единственными детьми в Кэндлкипе, им не понадобилось долго гадать, кто это сделал.~
@304 = ~ Монаху пришлось носить один и тот же парик неделями! Со временем он рассыпался, хе. В итоге Имоен во всем призналась, потому что ей уже стало плохо.~
@305 = ~ Оказалось, что синие парики ему понравились больше обычных!~
@306 = ~ О. Думаю, мне просто найти себе другое занятие.~
@307 = ~ Что вы с ней сделали?~
@308 = ~ Мы нарисовали маленькие фигурки, которые сражались с другими фигурками при помощи палочек. Потому что писать мы тогда еще не умели. Но некоторые получились очень даже неплохими.~
@309 = ~ У Имоен был ужасный почерк, поэтому я взял перо и немного чернил, вырвал следующую страницу и заменил ее тем, что сам сочинил - про рыцаря, который сразил дракона, или что-то подобное, хе.~ ~ У Имоен был ужасный почерк, поэтому я взяла перо и немного чернил, вырвала следующую страницу и заменила ее тем, что сама сочинила - про рыцаря, который сразил дракона, или что-то подобное, хе.~
@310 = ~ Мы написали на всех полях разные истории, а те иллюстрации, что там были, разрисовали, но их было мало. Монах не очень-то впечатлился на следующий день.~
@311 = ~ Честно говоря, я не помню, но помню, какое было лицо у монаха на следующий день!~
@312 = ~ Так что было дальше? Кто-нибудь узнал? Как они отреагировали?~
@313 = ~ Большинство, наверное, до сих там осталось нетронутыми, но как-то раз монах начал ругаться и бросил одну из них в огонь.~
@314 = ~ В конце концов один из хранителей застал нас врасплох, и пришлось свернуть наше маленькое предприятие. Но пока оно шло, было весело!~
@315 = ~ Горайон пошел читать книгу про какую-то мертвую религию, но вдруг понял, что вместо песнопений там написано про хлебные палочки. Это было весело.~
@316 = ~ Одному из младших монахов даже понравилось. Конечно, он потом понял, кто это сделал, и все равно нас выдал. Предатель.~
@317 = ~ Ты изменил Кодекс паладинов Тира? Вот прикол! И что ты написал?~ ~ Ты изменила Кодекс паладинов Тира? Вот прикол! И что ты написала?~
@318 = ~ Мы добавили новое правило, согласно которому тирранцы должны были кланяться каждому дереву у них на пути, потому что Тиру так было угодно. Ничего особенного.~
@319 = ~ Согласно этому конкретному изданию, тирранцы теперь должны были раз в месяц спать с козой, или им отрубали голову, хе.~
@320 = ~ В основном то, что тирранцы должны всегда носить скучные цвета, потому что Тир скучный, и еще после посвящения им нужно было сменить имя на «Боб».~
@321 = ~ Честно говоря, я не помню, но помню, какое выражение лица было потом у Горайона! ~
@322 = ~ Хе! И что потом?~
@323 = ~ Ну, когда он на следующее утро проснулся и попытался надеть халат, тот порвался на животе. Как же он расстроился!~
@324 = ~ Не сказав мне, она еще и прорезала дно карманов - и как выяснилось, это его встревожило намного больше!~
@325 = ~ Бедный парень реально заплакал, когда попытался утром его одеть. Мы чувствовали себя ужасно и в тот же день ему во всем признались.~
@326 = ~ Он даже не заметил. Наверное, он просто решил, что это нормально, когда халат сбоку порван.~
@327 = ~ Хе! И что он сделал?~
@328 = ~ Он весил все больше и больше, начал морить себя голодом, поэтому мы остановились. И он решил, что это чудо! Начал восхвалять Огму как бога похудения.~
@329 = ~ Что ж, однажды он поймал Имоен, когда она пыталась прокрасться внутрь. Он был *в ярости* и сразу же отправил нас обоих к Горайону.~
@330 = ~ Он впал в депрессию и однажды просто пропал, больше мы его не видели. Наверное, отправился в Уотердип на лечение, хе.~
@331 = ~ Ничего особенного. Получилось сплошное разочарование.~
@332 = ~ Это вроде бы мило с вашей стороны! И что было дальше?~
@333 = ~ Одному из них я залепил в глаз, и они быстро перестали дразниться. Забавного мало, но, по крайней мере, это дало хороший результат!~ ~ Одному из них я залепила в глаз, и они быстро перестали дразниться. Забавного мало, но, по крайней мере, это дало хороший результат!~
@334 = ~ Ну, каждый раз, когда они что-то такое говорили, мы в них швырялись. Они начали думать, что в Кэндлкипе есть привидения, и прекратили!~
@335 = ~ Он понял, что мы делаем, и велел нам остановиться. Поблагодарил нас за старания, но сказал, что ему все равно, пусть дразнятся.~
@336 = ~ Один из них увидел, как я швыряю в них бумажный шарик, и так началась Великая Война Бумажных Шариков, подобной которой мир еще не знал. Это было великолепно.~
@337 = ~ О, нет! С тобой все обошлось? Что случилось?!~
@338 = ~ Я отбился и сумел убежать обратно в крепость. К счастью, тот стражник все еще был там и позволил мне вернуться, но, девять адов, я был на волоске.~ ~ Я отбилась и сумела убежать обратно в крепость. К счастью, тот стражник все еще был там и позволил мне вернуться, но, девять адов, я была на волоске.~
@339 = ~ Он сбил меня с ног, и, когда я пытался отскочить назад, появился стражник и зарубил его мечом.~ ~ Он сбил меня с ног, и, когда я пыталась отскочить назад, появился стражник и зарубил его мечом.~
@340 = ~ Я ударил его по лицу, и он убежал. <CHARNAME> никому так просто не сдается!~ ~ Я ударила его по лицу, и он убежал. <CHARNAME> никому так просто не сдается!~
@341 = ~ Он меня опрокинул и сильно порезал, но, видимо, потом ему со мной стало скучно, раз он оставил меня в живых.~
@342 = ~ Хе, забавно вышло, однако! А что потом? Ты в итоге как-то спустился?~ ~ Хе, забавно вышло, однако! А что потом? Ты в итоге как-то спустилась?~
@343 = ~ Утром один из охранников заметил меня, и им пришлось построить временную лестницу, чтобы спустить меня. Это было ужасно. ~
@344 = ~ Когда рассвело, мне удалось запрыгнуть на соседнюю крышу. Я попытался оттуда спрыгнуть, но немного неправильно оценил высоту. Ну и сломал лодыжку.~ ~ Когда рассвело, мне удалось запрыгнуть на соседнюю крышу. Я попыталась оттуда спрыгнуть, но немного неправильно оценила высоту. Ну и сломала лодыжку.~
@345 = ~ Я кричал, пока не сорвал голос, но меня так никто и не услышал. В итоге мне просто пришлось преодолеть свой страх и осторожно спуститься вниз.~ ~ Я кричала, пока не сорвала голос, но меня так никто и не услышал. В итоге мне просто пришлось преодолеть свой страх и осторожно спуститься вниз.~
@346 = ~ Меня искали несколько часов, потом нашли. Горайону пришлось доставлять меня домой по воздуху. Это был потрясающий полет.~
@347 = ~ О боги! Ты отключил стражника, а потом *заблудился*? Как это случилось?~ ~ О боги! Ты отключила стражника, а потом *заблудилась*? Как это случилось?~
@348 = ~ На следующий день за мной отправили поисковую группу, и в итоге они меня нашли, я спал под деревом. Со мной все было в порядке, конечно.~ ~ На следующий день за мной отправили поисковую группу, и в итоге они меня нашли, я спала под деревом. Со мной все было в порядке, конечно.~
@349 = ~ Когда снова рассвело, мне удалось найти свои же следы и вернуться в Кэндлкип. Повезло еще, что по пути не встретилось никого опасного.~
@350 = ~ Видимо, Горайону пришлось несколько часов побегать, прежде чем он меня нашел. Он не был впечатлен.~
@351 = ~ Ну, охранник умер, Горайон меня нашел мне пришлось сидеть в  своей комнате взаперти месяц или около того. Вот и все.~
@352 = ~ Ха. Довольно весело. Тебе сильно попало? ~
@353 = ~ К счастью, нам это сошло с рук, но пришлось на некоторое время затаиться.~
@354 = ~ Горайон так разозлился! Нам пришлось выполнять много лишней работы, а время отдыха сократили еще больше. Но оно того стоило.~
@355 = ~ Один из монахов увидел нас, так что да. Но это было не так уж плохо. Повеселились зато.~
@356 = ~ Забавно, но он обвинил одного из младших помощников! Опа. Это было классно.~
@357 = ~ Тебе попало?~
@358 = ~ Хе. Тебе попало за все это? ~
@359 = ~ Ты шутишь! О, это весело. По крайней мере, он не разозлился и у тебя не было проблем, хе.~
@360 = ~ Он узнал, что это все ты?~
@361 = ~ Почему-то нам все сошло с рук, хотя мы были единственными детьми в крепости. Наверное, монах подумал, что это смешно.~
@362 = ~ Ну, конечно. Нам было семь лет, и у того, кто едва умеет читать, вряд ли будет хороший почерк!~
@363 = ~ Вообще нет. Честно говоря, он просто взял книгу на следующий день и продолжил читать. Странно.~
@364 = ~ Мы смотрели, как он ее читает на следующий день. Он подумал, что это весело, и смеялся не переставая.~
@365 = ~ О, милашка! Хе. Про тебя потом узнали? Как они отреагировали?~
@366 = ~ К счастью, нам все сошло с рук, но после этого мы перестали. Наверное, к лучшему.~
@367 = ~ Один из монахов в конце концов поймал нас, так что да. Но было не так уж плохо. Даже очень весело, пока это продолжалось.~
@368 = ~ Умора, в этом обвинили одного из младших помощников! Опа. Это было классно.~
@369 = ~ Не совсем. Пара дополнительных поручений и ругань, вот и все. Оно того стоило.~
@370 = ~ Горайон был в ярости, но что он мог сделать? Оглядываясь назад, думаю, что я был ужасным ребенком!~ ~ Горайон был в ярости, но что он мог сделать? Оглядываясь назад, думаю, что я была ужасным ребенком!~
@371 = ~ Горайон не особо возражал, даже посчитал это немного смешным. Но ему все равно пришлось наказать нас.~
@372 = ~ Мы получили главный нагоняй всей *жизни*. До сих пор уши горят, как вспомню.~
@373 = ~ О, здорово! Тебе попало за это? ~
@374 = ~ Ты шутишь! Огма - бог похудения? Даже я не смогла бы придумать что-то подобное!~
@375 = ~ О, милашка. Тебе сильно попало?~
@376 = ~ Не совсем, но я себя чувствовал потом как-то не очень. А, ладно.~ ~ Не совсем, но я себя чувствовала потом как-то не очень. А, ладно.~
@377 = ~ Ух ты. Это немного экстрим.~
@378 = ~ О. Грустно.~
@379 = ~ Всегда приятно, когда у шалости счастливо заканчиваются. Или смешно заканчиваются. Ну, в общем, это хорошая штука, если никому от них не больно!~
@380 = ~ О, это мило. Некоторые такие смешные, когда заморачиваются со своим весом.~
@381 = ~ Я прям ревную, что меня там не было! Похоже, это было бы ШИКАРНО.~
@382 = ~ Ух ты! По крайней мере, ты вернулся домой цел и невредим, это главное.~ ~ Ух ты! По крайней мере, ты вернулась домой цела и невредима, это главное.~
@383 = ~ Ух, как повезло, что он там оказался! Я рада, что с тобой все обошлось.~
@384 = ~ Конечно, ты такой. Я уверена, что именно так все и было. В любом случае, я рада, что у тебя все обошлось.~ ~ Конечно, ты такая. Я уверена, что именно так все и было. В любом случае, я рада, что у тебя все обошлось.~
@385 = ~ Боги! А как ты вернулся в Кэндлкип?~ ~ Боги! А как ты вернулась в Кэндлкип?~
@386 = ~ На следующий день за мной отправили поисковую группу, и в итоге они меня нашли, я спал под деревом. Горайон был в ужасе.~ ~ На следующий день за мной отправили поисковую группу, и в итоге они меня нашли, я спала под деревом. Горайон был в ужасе.~
@387 = ~ Когда снова рассвело, мне как-то удалось найти свои же следы и вернуться в Кэндлкип почти целым и невредимым.~ ~ Когда снова рассвело, мне как-то удалось найти свои же следы и вернуться в Кэндлкип почти целой и невредимой.~
@388 = ~ Одна из охотничьих собак нашла меня. Я истекал кровью и потерял сознание, и стражник отвез меня обратно в Кэндлкип.~ ~ Одна из охотничьих собак нашла меня. Я истекала кровью и потеряла сознание, и стражник отвез меня обратно в Кэндлкип.~
@389 = ~ Так ты там всю ночь провел? Бедняжка! Надеюсь, дождя не было. Это было бы еще хуже.~ ~ Так ты там всю ночь провела? Бедняжка! Надеюсь, дождя не было. Это было бы еще хуже.~
@390 = ~ О, боже! А что Горайон?~
@391 = ~ Он был одновременно в ужасе и в ярости. Если бы мне не было так больно, наверное, было бы смешно.~
@392 = ~ В основном много болтал и вздыхал. Позвал одного из священников, чтобы он мной занялся, и все.~
@393 = ~ Он отнес меня в кровать и приставил ко мне одного из лекарей. Сказал, что процесс исцеления научит меня больше так не делать. Или что-то в этом роде.~
@394 = ~ Он был так зол, что едва взглянул на меня, когда охранник отвел меня к целителю. И потом нескольких недель со мной не разговаривал.~
@395 = ~ Ух ты, я не думаю, что так смогла бы. Это, наверное, было ужасно!~
@396 = ~ Хм, я никогда раньше не летала... хотя звучит весело. Может, стоит попробовать когда-нибудь.~
@397 = ~ А как стражник? С ним все было в порядке?~
@398 = ~ Со стражником все было хорошо. Он, конечно, разозлился и синяк у него на голове остался, но в целом все в порядке.~
@399 = ~ Он проспал несколько дней, а потом проснулся прямо под дождем. Не знаю, что бы я сделал, если бы его серьезно ранило!~ ~ Он проспал несколько дней, а потом проснулся прямо под дождем. Не знаю, что бы я сделала, если бы его серьезно ранило!~
@400 = ~ Я не думал, что так сильно его ударил, но, видимо, попал не в ту область. После этого он никогда уже не был прежним.~ ~ Я не думала, что так сильно его ударила, но, видимо, попала не в ту область. После этого он никогда уже не был прежним.~
@401 = ~ Он умер. Я не люблю это вспоминать.~
@402 = ~ Это... это ужасно. Боги. Теперь мне даже как-то жаль, что спросила.~
@403 = ~ Спасибо за... историю. Наверное. Думаю, что этого *точно* пока достаточно.~
@404 = ~ Ну, может, ты был очень способным семилетним ребенком! Я не знаю!~ ~ Ну, может, ты была очень способным семилетним ребенком! Я не знаю!~
@405 = ~ Ух ты. Представляю.~
@406 = ~ Тогда он был довольно терпимым монахом. Большинство библиотекарей, которых я знала, были немного сумасшедшими. Если ты понимаешь, о чем я.~
@407 = ~ Это уж точно!~
@408 = ~ Похоже, так и было. Сама я, конечно, была самым совершенным послушным ребенком, о котором родители могли только мечтать!~
@409 = ~ ... Ну, в основном. Иногда. Ну, изредка. Но я *была* симпатичной, так что у меня все получилось.~
@410 = ~ А, ясно. Думаю, для этого и нужны родители, так?~
@411 = ~ Я помню, что у меня тоже была парочка таких... но, думаю, для этого и нужны родители, так?~
@412 = ~ Мы все, наверное, иногда делаем глупости!~
@413 = ~ Как отреагировал твой отчим?~
@414 = ~ Конечно, хорошего было мало. Он велел мне больше и не думать о побеге, и убедил стражников никогда не выпускать меня. А, ладно.~
@415 = ~ Когда я все объяснил, он просто вздохнул и сказал, чтобы я больше так не делал. Я не этого ждал, но не жалуюсь.~ ~ Когда я все объяснила, он просто вздохнул и сказал, чтобы я больше так не делала. Я не этого ждала, но не жалуюсь.~
@416 = ~ Он обнял меня и велел никогда больше так не делать. Видимо, переживал, думая, что со мной что-то случилось. Это было довольно мило.~
@417 = ~ Он был *в ярости*. Кричал, что из-за меня часами места себе не находил. Насколько я помню, Имоен была очень довольна, что и *меня* хоть раз отругали.~
@418 = ~ Что ж, я рада, что с тобой все обошлось... Страсти какие.~
@419 = ~ Он отнес меня к кровати и обнял. Велел никогда больше не поступать с ним так. Это было очень мило.~
@420 = ~ Может быть. Когда вспоминаешь прошлое, оно кажется все смешнее.~
@421 = ~ По крайней мере, исправить было легко. Но все могло закончиться и хуже!~
@422 = ~ Это немного сурово. Конечно, жрец быстро смог бы все исправить? Наверное, там была какая-то кость сломана, или что-то в этом роде. Наверняка была веская причина.~
@423 = ~ Ой. Это наверняка было неприятно. Но, думаю, могло быть и хуже!~
@424 = ~ Фу! Я немного волновалась, вдруг ты скажешь, что убил его, или что-то в этом роде, хе. Все знают, что убийства - это для взрослых, а не для детей!~
@425 = ~ О. Ой, прости. Это ужасно.~
@426 = ~ Теперь жалею, что стала спрашивать! Хотя, спасибо за рассказ. Даже если это было немного... болезненно.~
@427 = ~ С другой стороны, думаю, могло быть и хуже.~
@428 = ~ Да уж готова поспорить. Везет тебе, я бы так легко не отделалась!~
@429 = ~ Аууу, это мило. Похоже, он был хороший человек.~
@430 = ~ О, дорогуша. Думаю, что это еще ничего, могло быть и хуже.~
@431 = ~ Думаю, они все равно не позволили бы мне ее оставить. А, ладно.~
@432 = ~ В любом случае, спасибо за рассказ. Приятно послушать в дороге истории, чтобы время скоротать! Иначе я бы начала петь, или что-то вроде того, а это бы уже *никому* не понравилось.~
@433 = ~ Ты когда-нибудь работал в кузнице, <CHARNAME>? Делал, например, меч? Ооо, или щит? Ну там кинжал, или еще что-то?~ ~ Ты когда-нибудь работала в кузнице, <CHARNAME>? Делала, например, меч? Ооо, или щит? Ну там кинжал, или еще что-то?~
@434 = ~ Да вроде нет. А почему спрашиваешь?~
@435 = ~ Однажды я пытался взять щипцами ложку и расплавить ее в камине, это считается?~ ~ Однажды я пыталась взять щипцами ложку и расплавить ее в камине, это считается?~
@436 = ~ Ничего такого делать не приходилось, но иногда я помогал кузнецу в Кэндлкипе.~ ~ Ничего такого делать не приходилось, но иногда я помогала кузнецу в Кэндлкипе.~
@437 = ~ Я не в настроении, Нира.~
@438 = ~ О, особых причин нет. Я просто замечталась и решила спросить.~
@439 = ~ Думаю, тут я тебя перещеголяю!~
@440 = ~ Правда? Вау, это классно. Я бы тоже так хотела.~
@441 = ~ Ладно. Конечно. Хорошо.~
@442 = ~ Когда я была моложе, то хотела стать кузнецом. Примерно неделю, или около того. Но меня не подпустили к нормальной кузнице, поэтому я решила сделать свою собственную.~
@443 = ~ Ты... решила просто создать свою. Так легко?~
@444 = ~ Как на Ториле ты могла сделать *кузницу*? ~
@445 = ~ Я бы тоже не позволил тебе подойти к кузнице!~ ~ Я бы тоже не позволила тебе подойти к кузнице!~
@446 = ~ О, боги, кажется, я уже догадываюсь, куда это ведет...~
@447 = ~ Все просто. Конечно, у меня были некоторые возможности, которых не было у большинства детей моего возраста, и это помогло.~
@448 = ~ Украла у одного из учителей страницу из книги заклинаний - про магический огонь, взяла немного металла, ведро воды, и какое-то время все шло отлично. Мне даже удалось нагреть металл так, чтобы немного его расплавить!~
@449 = ~ Эй! Я вполне могу управлять кузницей! Или... я бы все равно научилась. И какое-то время все шло отлично. Мне даже удалось нагреть металл так, чтобы немного его расплавить!~
@450 = ~ И все бы хорошо, но пришел какой-то тупой волшебник и попытался погасить огонь. Видимо, это был *магический* огонь, и поэтому его магия лишь разожгла все посильнее, и он прямо обезумел. Сгорела куча деревьев, а потом мне удалось вернуть все под контроль.~
@451 = ~ В итоге мне это ничего толком не дало. Но зато узнала, как работает магический огонь и как его погасить - уже неплохо.~
@452 = ~ Боги. Я... я даже не знаю, что сказать. Ты просто ходячий говорящий ураган. Как ты... Я даже не... ~
@453 = ~ Хорошо, что ты не пострадала, но что на Ториле вдохновило тебя творить такие глупости?~
@454 = ~ И как все отреагировали на твою маленькую выходку?~
@455 = ~ Ты опасна, Нира. Опасна.~
@456 = ~ Даже не знаю, польщена я или обижена от таких слов. В этот раз приму как комплимент. Спасибо!~
@457 = ~ Не знаю, я была юная и глупая! Дети часто творят всякую дичь! А странные дети диких магов, наверное, особенно. А я иногда была... особенно юной и глупой.~
@458 = ~ Не так плохо, как ты думаешь. Половину моих наставников впечатлило, что я смогла зажечь магический огонь, другую половину взбесило, какой это нанесло урон, а мои родители были просто рады, что со мной все обошлось.~
@459 = ~ Я тут вспомнила, что у меня, кажется, есть схема разведения огня. Вот. Это на случай, чтобы больше ничего не сжечь!~
@460 = ~ Знаешь, сколько раз я превращала человека в кого-нибудь другого, пытаясь усилить его защиту?~
@461 = ~ О, нет. Сколько?~
@462 = ~ Что ты сейчас собираешься сделать?~
@463 = ~ Ты к чему клонишь, Нира?~
@464 = ~ Честно говоря, мне все равно.~
@465 = ~ Дважды.~
@466 = ~ А знаешь, сколько раз я сумела кого-то спасти от удара ножом в лицо? ~
@467 = ~ Три раза?~
@468 = ~ Ну, одно из твоих заклинаний спасло *меня* от удара ножом в лицо, так что... хотя бы один раз, получается?~
@469 = ~ Нира, я не знаю, к чему ты, но в любом случае не нужно меня раздражать.~
@470 = ~ Мне *правда* все равно.~
@471 = ~ Мм. Точно не скажу, но это было не раз. А знаешь, сколько раз мне удавалось вырубить плохого парня и сколько раз я вместо этого вызывала град?~
@472 = ~ Да я уже понял, Нира, ты делаешь гораздо больше хороших вещей, чем плохих.~ ~ Да я уже поняла, Нира, ты делаешь гораздо больше хороших вещей, чем плохих.~
@473 = ~ Ну, я не раз видел, как от тебя доставалось плохим парням, и ни разу не видел, как ты вызвала град. И?~ ~ Ну, я не раз видела, как от тебя доставалось плохим парням, и ни разу не видела, как ты вызвала град. И?~
@474 = ~ Это что, важно?~
@475 = ~ А можешь прямо сейчас вызвать град, чтобы мне больше не приходилось тебя слушать?~
@476 = ~ Просто послушай, ладно? Я должна выговориться. Итак, сколько раз я спасала кого-то от удара ножом... ~
@477 = ~ Я *никогда* не вызывала град. Ну, ладно, *один раз*, но это была скорее гроза, и в итоге молния все равно их убила. Знаешь, молния вообще может быть полезной, если с ней хорошо обращаться.~
@478 = ~ Нет, на самом деле, я... не знал этого.~ ~ Нет, на самом деле, я... не знала этого.~
@479 = ~ Прошу, скажи наконец, к чему весь этот разговор?~
@480 = ~ Ну, если это полезная молния, я не против.~
@481 = ~ (зевок) Конечно, да, наверняка. ~
@482 = ~ Извини. Я просто переживаю, что все от меня постоянно ждут лишь неудач.~
@483 = ~ Все помнят, как я превратила у человека кровь в апельсиновый сок, но никто не помнит, как я кого-то спасла, или правильно применила волшебную стрелу и врезала гноллу по морде.~
@484 = ~ Это так расстраивает.~
@485 = ~ Представляю. Но я не жду от тебя лишь неудач. Никогда так не относился и не стану.~ ~ Представляю. Но я не жду от тебя лишь неудач. Никогда так не относилась и не стану.~
@486 = ~ Я... если честно, вообще не помню ни одного такого случая. Ты правда такое делала?~
@487 = ~ Не думаю, что все ждут от тебя неудач - скорее просто волнуются, что такое может случиться.~
@488 = ~ Ладно, ладно. Теперь, после этой маленькой напыщенной речи, мы можем идти дальше? Пожалуйста.~
@489 = ~ Я знаю. Знаю, что нет. И я... благодарна за это, <CHARNAME>, правда. Ты не представляешь, как мне это важно. Что хоть кто-то верит: я могу сделать все правильно.~
@490 = ~ Хотелось бы, чтобы все остальные чувствовали то же самое.~
@491 = ~ Нет, я--~
@492 = ~ Неважно.~
@493 = ~ А разве это не то же самое?~
@494 = ~ Если никто в меня не верит... как же я могу?~
@495 = ~ Ты просто не понимаешь, да? ~
@496 = ~ Похоже, теперь мы оба ненормальные, а? Я имею в виду, что ты порождение какого-то мертвого бога убийств и ужаса, и всякое такое, и я эльфийка, не умеющая контролировать свою огромную магическую силу, которая иногда случайно окрашивает вещи в оранжевый цвет. Неплохая команда. ~
@497 = ~ Можно и так сказать, да.~
@498 = ~ Лучше говори, что у меня «уникальное наследие», так лучше звучит.~
@499 = ~ Отлично. То мы с тобой одного поля ягоды? Мне тоже надо все поджигать?~
@500 = ~ Нет. Из тебя получается отличный инструмент, а из меня - отличный лидер.~
@501 = ~ Хе, ну, я так подозреваю, что придется тебе привыкнуть к званию потомка Баала, потому что... ну, боюсь, это правильный термин. Хотя удачи тебе и с тем другим.~
@502 = ~ Эй! Я устроила лишь...~
@503 = ~ Неважно, сколько пожаров я устроила. Мы оба разные, а это нас объединяет.~
@504 = ~ Что ж, спасибо, что так явно это выразил, о славный лидер.~ ~ Что ж, спасибо, что так явно это выразила, о славный лидер.~
@505 = ~ Думаешь, теперь люди будут относиться к тебе иначе? Я имею в виду, ты ведь выглядишь по-прежнему. Может, что-то вокруг глаз есть, не знаю. Хотя, может, это просто от усталости.~
@506 = ~ Не знаю. Надеюсь, нет. Я ведь не изменился. Я все еще <CHARNAME>.~ ~ Не знаю. Надеюсь, нет. Я ведь не изменилась. Я все еще <CHARNAME>.~
@507 = ~ Если бы у меня глаза стали красными, я бы не возражал.~ ~ Если бы у меня глаза стали красными, я бы не возражала.~
@508 = ~ Я не уж устал! На самом деле, я прошлой ночью спал больше пяти часов!~ ~ Я не уж устала! На самом деле, я прошлой ночью спала больше пяти часов!~
@509 = ~ Пусть знают, что перед ними <PRO_SONDAUGHTER> мертвого бога убийств. Так даже лучше.~
@510 = ~ Вот было бы круто. О, а если у тебя вырастут рога? Или появятся отметины на лице! Это явно усилило бы образ страшного демона.~
@511 = ~ *Только* пять часов, и все время ворочался. Плюс мы еще следим, чтобы не напали бандиты, убийцы или еще кто.~ ~ *Только* пять часов, и все время ворочалась. Плюс мы еще следим, чтобы не напали бандиты, убийцы или еще кто.~
@512 = ~ Тебе стоит нанять охранников или еще кого-нибудь.~
@513 = ~ О, я вся дрожу. Скажи это еще раз!~
@514 = ~ Погоди, нет, не надо. Лучше я понаблюдаю, как на это отреагируют другие. Ох, это будет фантастика.~
@515 = ~ Со мной такого никогда не было - ну, чтобы люди относились ко мне по-разному. Я всегда была для них странной. Но у тебя, наверное, все немного иначе.~
@516 = ~ У меня это началось еще в детстве. Сначала я не сильно волновалась, но когда мне уже было двадцать с чем-то лет... если думаешь, что сейчас все плохо, прибавь еще целую кучу сумасшедших эмоций и полное отсутствие магических тренировок. Это было не очень приятно.~
@517 = ~ Ладно, я не хотела рассказывать о своем прошлом - честно говоря, оно довольно скучное. Я одно хотела сказать - это нормально, когда ты иногда тебя воспринимают как чудика. Пока ты с другими чудиками, которые тебя понимают.~
@518 = ~ И, надеюсь, мы немного понимаем друг друга. Правда ведь?~
@519 = ~ Именно. В конце концов, хорошие друзья должны понимать друг друга.~
@520 = ~ Скорее, мы оба одинаково таинственны и непостижимы.~
@521 = ~ Трудно понять человека, о котором так мало знаешь.~
@522 = ~ Ты меня совсем не понимаешь.~
@523 = ~ Точно! И странные друзья должны держаться вместе.~
@524 = ~ О, мне это нравится!~
@525 = ~ Думаю, ты прав. Однако теперь мы еще больше похожи, чем раньше. И даже если тебе все равно, приятно знать, что не все такие нормальные, какими кажутся.~
@526 = ~ О. Ладно. Как неловко.~
@527 = ~ Я лишь сказала, что *хотела бы* так думать.~
@528 = ~ <CHARNAME>! <CHARNAME>, я приготовила тебе печенье!~
@529 = ~ Что? Почему? Важнее даже другое: как?~
@530 = ~ О, я люблю печенье! Дай, дай, дай его мне!~
@531 = ~ ... и что с ним не так?~
@532 = ~ Слушай, иди утопись в реке.~
@533 = ~ Это, мм, случайные печенья. Совершенно неожиданные. Я пыталась предсказать погоду, и вдруг БАМ! Кругом печенье!~
@534 = ~ Но... откуда они?~
@535 = ~ Так из чего они сделаны?~
@536 = ~ Ты угадывала погоду?~
@537 = ~ Отлично. Теперь ты вызываешь еще и дождь из продуктов.~
@538 = ~ Этим утром кто-то проснулся на ворчливой стороне простыни. Ладно, я сама все съем! Ха!~
@539 = ~ Понятия не имею.~
@540 = ~ Хмм... ~
@541 = ~ Кажется, это какая-то каша из ирисок? Точно не пойму.~
@542 = ~ Предсказывание - это ведь не плавание! Тут или получается, или нет!~
@543 = ~ Я не вижу тут ничего плохого! Хотя занятно вышло. ~
@544 = ~ Хотя и правда интересно, как такое возможно - создать печенье из ирисок...~
@545 = ~ О, надеюсь, я их не крала. Блин, а что, если я их у кого-то украла? Печенья ведь не появляются вот так - БАМ и все - из ниоткуда?~
@546 = ~ Ну, не знаю даже. А ты что скажешь?~
@547 = ~ Нет, они точно не могут появиться из ниоткуда.~
@548 = ~ Ты уверена, что это действительно печенье?~
@549 = ~ Видимо, да.~
@550 = ~ Ну... если это похоже на печенье, пахнет печеньем и на вкус как печенье, то мне всегда казалось, что это и есть печенье.~
@551 = ~ Я, наверное, перенесла их откуда-то. И даже пахнут так, словно их только что испекли! О нет! Что, если эти печенья были для кого-то важны, а потом ПАФ и нет печений, и пекаря накажут? Я не хочу, чтобы из-за меня кого-то наказали!~
@552 = ~ Наверняка все в порядке. Если даже ты их похитила, наверняка пекарь может еще испечь.~
@553 = ~ А ты сможешь узнать, откуда они появились?~
@554 = ~ Честно говоря, мне все равно - если я получу печенье, то пусть наказывают, кого хотят!~
@555 = ~ Это довольно забавная картина, если честно.~
@556 = ~ Если бы могла - думаешь, я стала бы спрашивать?~
@557 = ~ Надеюсь, я просто наколдовала их, или что-то в этом роде. Короче, это просто печенья. И очень вкусные. Ням, печенье!~
@558 = ~ Да, все так. Не о чем беспокоиться.~
@559 = ~ Пожалуй, я не откажусь!~
@560 = ~ Пока ты уверена, что они не ядовиты, или еще что похуже?~
@561 = ~ А, нет. Я пас.~
@562 = ~ Вот именно. Ну, то есть, они же не зеленые или там фиолетовые, верно?~
@563 = ~ Похоже, случайные печенья - самые вкусные. Мм-мм. Надо почаще такие делать.~
@564 = ~ Ты когда-нибудь задумывался, какой была бы твоя жизнь, если бы ты не стал искателем приключений? Если бы эта муха тебя не укусила или отпустила?~ ~ Ты когда-нибудь задумывалась, какой была бы твоя жизнь, если бы ты не стала искателем приключений? Если бы эта муха тебя не укусила или отпустила?~
@565 = ~ Нет, особо не задумывался.~ ~ Нет, особо не задумывалась.~
@566 = ~ Постоянно. Трудно об этом не думать.~
@567 = ~ Если... что? Где ты на Ториле узнала такую фразу?~
@568 = ~ Я не собираюсь с тобой об этом говорить.~
@569 = ~ Да. Я знаю, о чем ты.~
@570 = ~ Я ее придумала. И прямо горжусь этим, признаю. Мне кажется, она одновременно и смешная, и странная.~
@571 = ~ Ладно, все равно.~
@572 = ~ Взаимно.~
@573 = ~ Вчера вечером мне снилось, что я домохозяйка у какого-то пожилого мужчины, готовлю, убираю и вожусь с орущими детьми... да. И я как-то задумалась, понимаешь? Какой была бы моя жизнь, если бы не дикая магия и все такое.~
@574 = ~ Не то чтобы я хотела мужа и детей, или что-то в этом роде. По крайней мере, сейчас. А то они все бы сгорели в итоге. Да и никто не захочет быть с такой девушкой, которая может поджечь весь дом, пытаясь постирать белье.~
@575 = ~ Сомневаюсь, что ты бы сожгла свою семью. Думаю, ты будешь хорошей мамой.~
@576 = ~ А ты думала о... каком-нибудь конкретном муже?~
@577 = ~ Наверное, нет, но это была бы отличная история.~
@578 = ~ Вообще-то, если подумать, то это было бы здорово.~
@579 = ~ Правда? Так мило. Но все-таки сейчас я к этому не готова. Может, когда-нибудь, если научусь контролировать эту глупую магию.~
@580 = ~ Ну... может быть, кое-кто есть на примете, но я еще не уверена. Посмотрим.~
@581 = ~ "Кстати, однажды я случайно спалила в огне всю свою семью! Ах, старые добрые времена."~
@582 = ~ Мда, нет уж. Это не для меня, спасибо.~
@583 = ~ Когда ты это говоришь, звучит ужасно!~
@584 = ~ Ладно. Нет смысла об этом думать. Пока еще. Но иногда помечтать приятно.~
@585 = ~ Раньше мне не доводилось скрываться от закона. Немного волнительно, да?~
@586 = ~ Не знаю, волнительно или нет, но мы точно скрываемся.~
@587 = ~ Так и есть! И нам даже не пришлось для этого нарушать много законов!~
@588 = ~ Если тебе это кажется интересным, то с тобой что-то явно не так.~
@589 = ~ Нет. Просто нет. Уйди.~
@590 = ~ Да. С этими убийствами нас действительно подставили, ну да ладно. Я уверена, что все уладится. А пока это даже весело!~
@591 = ~ Да много чего, <CHARNAME>, но об этом вряд ли приятно говорить.~
@592 = ~ А вот и нет! *Ты* уходи, хамло! Меня уже тошнит от твоей грубости, так что вернула ее тебе обратно! ХА!~
@593 = ~ Вся эта скрытность, дерзкие побеги и шныряние по углам, лишь бы тебя не увидели... Мы словно книгу читаем. Вот только если нас поймают, то, наверное, отправят в тюрьму.~
@594 = ~ Не говоря уже о взятках, секретных кодах и путешествиях по ночам!~
@595 = ~ Да, неприятная мысль. Мне бы не хотелось оказаться в тюряге.~
@596 = ~ Наверняка мы как-нибудь выберемся. У меня это всегда удавалось.~
@597 = ~ Если в тюрьме мне не придется слушать твой голос, то, честно говоря, я за.~
@598 = ~ У нас есть секретные коды?! ПОЧЕМУ МНЕ НИКТО НЕ СКАЗАЛ?!~
@599 = ~ Тьфу, почему я всегда обо всем узнаю последней! Как будет время - научи меня тоже.~
@600 = ~ Мне, конечно, тоже, но риск попасться - это ведь так захватывающе, правда?~
@601 = ~ Худшее тянется к худшему. Нам просто нужно подождать, пока я не взорвусь, наверняка произойдет что-нибудь невероятное и мы сможем освободиться.~
@602 = ~ Вот тебе *обязательно* так ужасно себя вести, или это просто у тебя в крови?~
@603 = ~ О, точно. ТАК И ЕСТЬ.~
@604 = ~ Ну, если и приходится с кем-то скрываться, я рада, что именно с тобой, <CHARNAME>. Не хочу быть в бегах с кем-то еще.~
@605 = ~ Ну, ты знаешь, как я к тебе отношусь, Нира. И мне... мне тоже очень приятно, что ты со мной.~
@606 = ~ И я чувствую то же самое.~
@607 = ~ Может, тебе и все равно, но я не хочу быть беглецом!~
@608 = ~ Приятно слышать. Теперь... давай не будем к этому привыкать.~
@609 = ~ Ну, мне бы хотелось соратников получше, но такова жизнь.~
@610 = ~ Я давно хотела это сделать... ~
@611 = ~ (Нира слегка целует вас в губы. И, когда отстраняется, на ее лице слегка хитрая улыбка.) ~
@612 = ~ (Нира наклоняется, слегка целует вас в губы. И, когда отстраняется, на ее лице слегка хитрая улыбка.) ~
@613 = ~ Может, когда все это закончится, нам надо... чуть лучше познакомиться.~
@614 = ~ Пошли. Займемся делами.~
@615 = ~ Нира и <CHARNAME>, сообщники по преступлению!~
@616 = ~ Может, и нет, но все же... звучит неплохо, да?~
@617 = ~ Да, я бы не хотела так жить вечно. Но пока... ~
@618 = ~ Ооо, не начинай.~
