@0    = ~Was there something you needed there, or do just like the sound of your own voice?~
@1    = ~Never mind, it wasn't anything important.~
@2    = ~(Tickle Neera)~
@3    = ~(Smile at Neera)~
@4    = ~(Wink at Neera)~
@5    = ~(Offer Neera a massage)~
@6    = ~(Stumble into Neera)~
@7    = ~(Observe Neera)~
@8    = ~(Compliment Neera)~
@9    = ~(Smirk at Neera)~
@10   = ~(Offer Neera a drink)~
@11   = ~(Offer Neera something to eat)~
@12   = ~(Sing for Neera)~
@13   = ~(Sneak up on Neera)~
@14   = ~(Show off for Neera)~
@15   = ~(Say a prayer for Neera)~
@16   = ~(Impress Neera with a cantrip)~
@17   = ~(Hug Neera)~
@18   = ~(Kiss Neera's hand)~
@19   = ~(Hold Neera's hand)~
@20   = ~(Brush up against Neera)~
@21   = ~(Kiss Neera's cheek)~
@22   = ~Hmm?~
@23   = ~Yessss? Was there something? Oh gods, I don't have anything in my teeth, do I?~
@24   = ~Can I help you?~
@25   = ~(You quietly walk up behind Neera and dart in to tickle her. Immediately she screams and turns around, magic fire flaming at her fingertips.)~
@26   = ~WHAT ARE YOU--~
@27   = ~Ohh. OHHHHH. Oh, I'm sorry, I hope I didn't singe you there--you just surprised me. Uh.~
@28   = ~Carry on?~
@29   = ~No no no I hate being tickled! Don't! Stop! Aaargh!~
@30   = ~(Neera doubles over in a fit of laughter as you tickle her, your onslaught merciless and lightning fast. Suddenly she twists around and returns the favor.)~
@31   = ~HAH! THERE! How do YOU like it?!~
@32   = ~DON'T YOU DARE!~
@33   = ~(You catch Neera's gaze and unleash your most devastatingly handsome smile upon her.)~
@34   = ~Are you alright, <CHARNAME>? You look a little, uh... peaky.~
@35   = ~(Neera smiles back at you, her eyes twinkling.)~
@36   = ~(Neera sidles up beside you and jabs you in the side.)~
@37   = ~Stop distracting me with that--whatever it is! I'm trying to concentrate on practicing my chants and it all goes to pieces when you do that!~
@38   = ~(Neera sticks her tongue out at you and purposefully turns around and walks to the head of the group.)~
@39   = ~Have you got something in your eye? Are you alright? Let me take a look...~
@40   = ~Well, I can't *see* anything. Just shout if you need any help, anyway.~
@41   = ~(Neera grins and exaggeratedly winks back, bursting into peals of laughter. She's still giggling minutes later as you continue.)~
@42   = ~If I didn't know better, mister adventurer sir, I'd say you were flirting with me.~
@43   = ~(Neera promptly ignores you, but you could almost swear you see a tiny smile flickering at the corner of her mouth.)~
@44   = ~Mmmm... right there. Mmm. Owwwww. Owwwwwwwwwwwwww. Auuuuuuuuuughhhhh.~
@45   = ~Ow ow ow okay not that hard!~
@46   = ~Maybe later? But thanks.~
@47   = ~(Neera takes off her pack with a relieved sigh and lets you work on her shoulders, which feel like rocks under your fingers.)~
@48   = ~Be gentle, please, I'm a little tense.~
@49   = ~Mmmm...~
@50   = ~What I would give for some massage oil and a good massage...~
@51   = ~But maybe not right now. We are kind of busy. And maybe if we do it later, I can give you one too.~
@52   = ~Oh! <CHARNAME>! Are you okay? I guess even you're a bit clumsy sometimes!~
@53   = ~(You purposefully trip and fall into Neera's side, and the both of you come crashing down to earth with a thud.)~
@54   = ~Owwwww... ooh, I think I bruised my butt. Thanks, <CHARNAME>. You know how much I love a good butt bruise.~
@55   = ~(Neera gasps and her arms reach out instinctively to catch you before you fall into her.)~
@56   = ~(Unfortunately she miscalculates slightly, and somehow you end up in a tangle of limbs and armor on the ground.)~
@57   = ~(She stares at you perplexed for a second, before starting to giggle.)~
@58   = ~Oh dear. Um. Excuse me. Sorry. Whoops, uh, just let me... there we go. Okay. Phew.~
@59   = ~(You fall in a very intentional trajectory towards Neera's chest, and she manages to catch you before you hit the ground.)~
@60   = ~Oh, come on! Really?~
@61   = ~(Neera seems lost in her own thoughts, her face pensive and reflective. She looks up and sees you watching, and gives you a small smile.)~
@62   = ~(Humming some lilting elven tune as she walks, Neera reaches down and picks something off the ground before placing it in one of the pockets of her robe.)~
@63   = ~(You aren't entirely sure what it is, but Neera seems content with her find, and continues to hum happily.)~
@64   = ~(On closer inspection it looks like she picked up a dandelion flower from between the cobblestones. She smiles and continues humming happily, content with her find.)~
@65   = ~(Moments later she bends down and picks up something else, this time clearly a flower of some kind, depositing it in her robe.)~
@66   = ~(She catches you staring and glares at you crossly.)~
@67   = ~Can't a woman collect her spell ingredients in peace?~
@68   = ~(On closer inspection it seems to have been some sort of mushroom picked off the floor of the dungeon. She sighs solemnly, before continuing ahead.)~
@69   = ~(Neera evidently feels you watching as she turns around and cocks an eyebrow.)~
@70   = ~(Neera's hair is particularly wild today, and try as she might she can't seem to keep it under control. It almost seems alive as the wind sets it dancing.)~
@71   = ~(Neera stares at you expectantly.)~
@72   = ~Actually, never mind.~
@73   = ~Your eyes are very beautiful, Neera.~
@74   = ~You impress me in so many ways, you know.~
@75   = ~You're a fantastic asset to this team, Neera, and I'm so glad to have you here.~
@76   = ~Has anyone ever told you how pretty you are?~
@77   = ~You've the most captivating personality, Neera.~
@78   = ~Was your father an art thief? Because you're a masterpiece.~
@79   = ~My eyes are like mud, more like. But thanks!~
@80   = ~Really? Huh. I mean, I know I impress *myself* on occasion, but nice to know somebody else thinks so too!~
@81   = ~I'm glad to be here. If I hadn't met you I'd probably be in jars by now! Being with you is infinitely preferable to being dissected.~
@82   = ~There was once a boy back in High Forest, but I think it was more of a prank than anything else.~
@83   = ~But you aren't pranking. So that's nice.~
@84   = ~I've never quite heard myself described as captivating before, unless I was... oh. You're not joking. Nevermind.~
@85   = ~Um, thanks. That's really sweet!~
@86   = ~You didn't just say that, did you? Ahahahahaha. You're too funny.~
@87   = ~(Neera raises an eyebrow and gives you her very best smirk in return.)~
@88   = ~Someone's feeling a little smarmy today, I see.~
@89   = ~Ooh, bad boy <CHARNAME>. I like it.~
@90   = ~(Neera seems thoroughly unsure how to react to your advances, and settles for staring at you blankly.)~
@91   = ~Yes please! Ugh, I am *so* dehydrated. I really need to remember to actually drink water as we go.~
@92   = ~No thanks. I'm good. But thanks for asking!~
@93   = ~I'm so tired of waterrrr. I suppose I should though.~
@94   = ~Is that... is that a bug in there? Um. No thanks. I'll just drink from my own waterskin.~
@95   = ~I *am* pretty hungry...~
@96   = ~But no, I should probably wait 'til we stop for a break. Don't want to slow us down. I do enough of that already!~
@97   = ~Did you hear my stomach rumbling? Sorry. I'll tell it to shut up.~
@98   = ~OH GODS YES THANK YOU. SO HUNGRY.~
@99   = ~Well, only if you want something.~
@100  = ~Wow, <CHARNAME>... that was beautiful. I've heard you sing before, but not like *that*. Wow.~
@101  = ~(Neera's face is rapt as you sing a ballad of lost love and sacrifice. Tears fill her eyes as you hit the closing verse, which she quickly dashes away with the back of her hand.)~
@102  = ~Excuse me, I... I think I have something in my eye.~
@103  = ~Uh... maybe you should have something to drink. You sound a bit croaky today.~
@104  = ~Sorry. Hey, I'm just being honest!~
@105  = ~(You pick a bawdy elven verse, in the hopes that she knows it, and sure enough, as soon as she hears the opening notes her eyes go wide and a huge grin settles on her face.)~
@106  = ~(She quickly joins in, her voice untrained but clear, and sings along with you as you walk. Finally the song ends and she tackles you with an enormous hug.)~
@107  = ~I haven't heard that for years! You're full of surprises, <CHARNAME>. Just full of them.~
@108  = ~(With silent steps you walk up behind her, sliding your hands in front of her eyes.)~
@109  = ~<CHARNAME>?~
@110  = ~(She gently disengages your hands and turns around, a grin on her face).~
@111  = ~Sorry, your hands are kind of unmistakeable.~
@112  = ~(With a shrill squeal she jumps a foot into the air, before spinning around, her eyes wild and wide.)~
@113  = ~WHAT DO YOU THINK YOU'RE DOING!~
@114  = ~(She stomps away angrily, swearing in elven under her breath.)~
@115  = ~(Just as you are about to tap on her shoulder Neera ducks down and pushes the back of your knees, forcing you to stumble.)~
@116  = ~Hah! Caught you! That'll serve you right, nobody sneaks up on me!~
@117  = ~(You sidle up besides Neera and walk with her for almost a minute before she notices you with a shriek.)~
@118  = ~<CHARNAME>! You scared the bejeebers out of me!~
@119  = ~At least make some *noise*, I hate when you do that.~
@120  = ~(Carefully walking in front of Neera you make a show of stretching and tensing your muscles as you journey.)~
@121  = ~(Out of the corner of your eye you see her gazing at you with a somewhat dreamy expression on her face, which quickly dissolves into one of calculated disinterest as soon as she sees you looking.)~
@122  = ~(Professing a sore leg, you stop the party briefly and carefully strip out of your armor and undershirt for Neera's enjoyment, the air cool on your bare skin.)~
@123  = ~(With a confused look, she approaches you and cocks her head to the side.)~
@124  = ~But I thought it was your leg that hurt, not your chest?~
@125  = ~(With a stifled grin she walks the other way as you are left the unenviable task of strapping yourself back in.)~
@126  = ~Very impressive, <CHARNAME>. Really. Look at this impressed face. So much impression, all over it!~
@127  = ~(Neera is busy concentrating on a point in the far distance, determinedly not looking your way.)~
@128  = ~Wow. I don't think I've had anybody pray for me like that before. Thanks?~
@129  = ~(Stopping the party for a moment, you bend down on one knee and begin to pray, just audibly enough for Neera to hear.)~
@130  = ~(As you finish you stand and continue along the way, and from the corner of your eye you can see her smiling to herself.)~
@131  = ~Uh. That's very nice, <CHARNAME>, but I'm more than capable of praying for myself you know.~
@132  = ~(Although she is out of earshot, you recite the prayer anyway. With any luck it may just help her on her way.)~
@133  = ~(With a grin and a flourish, you cast a minor illusion on her hand, which soon blossoms into life as a rose growing up her arm.)~
@134  = ~(She smiles and with a flourish of her own, the rose suddenly breaks free of her arm and a tendril moves towards you.)~
@135  = ~(On it buds a single white rose, which you promptly pick and place behind her ear. As the spell fades and the rose disappears, she smiles at you before continuing forward.)~
@136  = ~(As you murmur under your breath a ghostly violin begins to play, followed by a deeper cello, and then a tambourine, and a flute.)~
@137  = ~(Neera dances to herself, swaying and twisting to the beat, and as the music fades she blows you a single kiss.)~
@138  = ~(Before you can finish casting Neera counters your spell, a hard look in her eyes.)~
@139  = ~Don't even think about it.~
@140  = ~(You pick up a rock and cast a simple transmutation, altering its shape to that of a perfect heart, and present it to Neera.)~
@141  = ~Oh! Where did you find this? It's so--~
@142  = ~Ohh. Now I see it. That's... that's very sweet. Thank you.~
@143  = ~(Neera returns your hug and punches you in the shoulder with a grin.)~
@144  = ~Not right now, <CHARNAME>, got a bit of static going on and I don't want to zap you!~
@145  = ~(You catch Neera in a half-embrace, hand across her shoulders, and walk together for a time.)~
@146  = ~(After a while she wriggles out from under your arm and flicks you a smile before continuing on.)~
@147  = ~(Neera snuggles up under your arm and sighs contentedly.)~
@148  = ~It's such a nice day, isn't it?~
@149  = ~(Neera gazes at you in surprise as you drop to your knee and take her hand in yours, and her eyes go even wider as you bestow a kiss upon it.)~
@150  = ~Ooh, how chivalrous of you!~
@151  = ~(Neera pulls her hand away and proffers a tiny, delicate foot.)~
@152  = ~Kiss it, slave! Mwahahahaha!~
@153  = ~(She rolls her eyes at you and walks in the other direction, leaving you to wonder just how mad the small elven woman really is.)~
@154  = ~That tickles! Stop it!~
@155  = ~(Just as your lips touch the back of her hand she whispers something under her breath, and you are bowled over by a sudden gust of wind.)~
@156  = ~(She laughs at you uproariously as you try to pick yourself up with some sort of dignity, and whenever you catch her gaze for the next few hours she dissolves into fits of giggles.)~
@157  = ~(Moving beside her, you purposefully take Neera's small hand in yours and continue walking for a time. Neither of you looks at the other, but she doesn't pull away.)~
@158  = ~(Neera looks at you quizzically and pulls her hand away.)~
@159  = ~Have I got something under my fingernails?~
@160  = ~(Neera squeezes your hand briefly before letting go, her eyes lost in thought.)~
@161  = ~Not right now, <CHARNAME>, I'm busy.~
@162  = ~Oh! <CHARNAME>, you startled me.~
@163  = ~(Neera harrumphs and shoulders you out of the way with an imperious look.)~
@164  = ~(The two of you walk next to each other for a while before Neera stops and turns to you, an unreadable expression on her face.)~
@165  = ~(Before you can say anything she turns back and continues walking, shaking her head slightly.)~
@166  = ~(Somehow Neera manages to catch herself on a rock and conveniently throws herself on your chest, her eyes wide with innocence.~
@167  = ~Whoops!~
@168  = ~What was that for?~
@169  = ~(You catch Neera by surprise and she almost goes in for a kiss, only to catch herself at the last moment.)~
@170  = ~Uh. This is awkward. I'll just... excuse me.~
@171  = ~(Neera blushes as you gently plant a kiss on her soft cheek, and suddenly busies herself with fixing her pack straps.)~
@172  = ~(Neera neatly sidesteps you, giving you a devious grin as she instead gives you a kiss on the cheek.~
@173  = ~There. Now wasn't that nicer?~
