@0    = ~Do you ever miss Candlekeep, <CHARNAME>?~
@1    = ~All the time. It's the only home I've known... knowing I'll probably never be able to go back is a difficult reality to bear.~
@2    = ~Life was good in Candlekeep, but I'm just as happy to be gone. It was a good place to grow up, but I'm not a child any longer.~
@3    = ~Occasionally I think back to how easy life was back then, but then I remember all the responsibility and the chores. I much prefer the road, thank-you-very-much.~
@4    = ~Why on Toril would I miss that godsawful prison? Would you like being cooped up in one enormous library all the time with only monks for company?~
@5    = ~I'm busy right now, Neera.~
@6    = ~I know exactly what you mean.~
@7    = ~But what about the safety and the familiarity and all that? Not having to worry about how you'll get clothes, or where your next meal will be coming from?~
@8    = ~Ah, no, I don't think I'd like that very much at all actually.~
@9    = ~Oh, sure. No problem.~
@10   = ~If there's one thing I miss about High Forest, it's definitely the food. Well, that, and the beds. Oh! And the baths! Feels like I haven't had a proper bath in *weeks*.~
@11   = ~You *are* beginning to smell a bit, well, fragrant.~
@12   = ~We definitely need to find somewhere with baths soon, I'll grant you that.~
@13   = ~Just stand in the rain for a while. That should do the trick.~
@14   = ~Really? We're fighting for our lives daily, and you're worried about... bathing?~
@15   = ~Well, thanks, <CHARNAME>. Thanks ever so. You're just the nicest person in the whole wide world and not at all offensive to poor sweet elven mages!~
@16   = ~Past experience proves otherwise I'm afraid. I'm all for frolicking in the rain, but it doesn't really get into all the nooks and crannies, you know?~
@17   = ~Of course! A good bath washes all the worries and troubles of the day clean away.~
@18   = ~At least now that I'm travelling with you I can bathe with warm water every now and then. Before, I had to make do with whatever clean water I could find.~
@19   = ~Have you ever tried bathing in a freezing lake? Ugh. On the other hand, my skin looked fantastic afterward. And it was kind of invigorating.~
@20   = ~I've tried it once or twice. Didn't care for the shivering or the blue appendages.~
@21   = ~Are you crazy? You should never bathe in cold water! You'll catch cold!~
@22   = ~I prefer bathing in cold water. Don't know how anybody could stand hot water, myself.~
@23   = ~Why didn't you just go to an inn?~
@24   = ~I'm just lucky I had warm clothes to put on afterward, or I might have frozen entirely.~
@25   = ~Don't be ridiculous, you should know that elves can't catch cold. Ugh, sometime's it's like you've never even--~
@26   = ~Oh. Right. Keep forgetting you grew up in Candlekeep. Of course you wouldn't know. Well now you do, anyway, elves don't get sick from things like colds.~
@27   = ~At least, not from cold water.~
@28   = ~Really? I just find warm water comforting. It's easier to clean my hair in, too, cold water gets it all frizzy and it goes everywhere and it sticks to *everything*.~
@29   = ~No money, remember? Innkeepers are nice enough if you've got a fistful of coin, but you soon as look at them without, they'll kick your sorry hide out the door in a heartbeat.~
@30   = ~When I first ran away, I waded into a river and tried heating up the water around me and accidentally surged. *I* was fine, apart from a bit of mild scalding, but the poor fish, not so much.~
@31   = ~I ate a lot of boiled carp for a few days there. It was great until they started to smell. Now I can't even look at the things without gagging.~
@32   = ~Then again, I never was a fan of fish. Give me a good thick rabbit stew any day.~
@33   = ~I prefer chicken myself. Mmm, I'd kill for a good roast chicken right about now...~
@34   = ~Can we stop talking about food? My stomach is growling already and we only ate a few hours ago.~
@35   = ~How can you not like fish? Fish is the *best*. A nice river trout with a cream sauce... damn.~
@36   = ~As long as it's edible, I don't really care what I eat.~
@37   = ~Mmm, with gravy and crispy potatoes and...~
@38   = ~Sure. My stomach's growling too, actually. It's almost like they're talking to each other!~
@39   = ~Rowrrrrr rowrrrr rooooowwwwwwrrrrrrr. Heh.~
@40   = ~That does sound pretty enticing, I've got to admit...~
@41   = ~At this point, I think I'm much the same. After a practically steady diet of boiled bark and grass and such, pretty much anything looks good.~
@42   = ~Hmm... <CHARNAME>?~
@43   = ~Yes?~
@44   = ~What?~
@45   = ~Whatever it is, the answer is no.~
@46   = ~Can we stay at an inn tonight?~
@47   = ~Aww, you're no fun. I was just going to ask if we could stay at an inn tonight.~
@48   = ~Oh, that is *so* much better. I feel like a whole new woman.~
@49   = ~Though the man who filled up the tub wouldn't stop twitching after he tried to spy on me. Can I help it if what he saw wasn't actually representative of reality at all?~
@50   = ~Oh dear. What did you do?~
@51   = ~What do you mean, exactly?~
@52   = ~I don't think I want to know.~
@53   = ~Leave my drink and I in peace.~
@54   = ~I didn't do anything! Well, not intentionally, anyway.~
@55   = ~Okay, maybe a little.~
@56   = ~Well... it was nothing. Really.~
@57   = ~Sort of.~
@58   = ~It was nothing. Really. Pinky-swear.~
@59   = ~Well... maybe not pinky-swear.~
@60   = ~Pshh, fine, mister I'm-too-grumpy-to-be-alive. Gods, but you're boring sometimes.~
@61   = ~Pshh, fine, miss I'm-too-grumpy-to-be-alive. Gods, but you're boring sometimes.~
@62   = ~Just an itsy-bitsy teeny-tiny little illusion, that's all. It's not like I hurt him!~
@63   = ~Besides, he was peeping. He deserved a lot worse than what he got. He's just lucky I was in a good mood, or he'd have ended up with a tail, or worse, bunny ears.~
@64   = ~I'd say he got off lightly, then.~
@65   = ~What did you make him see, exactly?~
@66   = ~Would you even be able to do that?~
@67   = ~Why didn't you call out? I'd have made sure that he would never spy again.~
@68   = ~Are you always so childish?~
@69   = ~Yeah. I mean, I don't have a problem with my body or anything, but I do prefer people to actually get my permission to see it first.~
@70   = ~Suffice to say he'll never look at a woman in quite the same way again, and let's leave it at that. Heh.~
@71   = ~I'm not sure, I've never tried before. I can't really think of a spell that'd do it, but maybe some kind of polymorph spell? I don't know. Fun to think about, though.~
@72   = ~I didn't really think about that, or I would have. Thanks, <CHARNAME>.~
@73   = ~I'm not childish! I'm just... imaginative.~
@74   = ~That sounds much better, doesn't it?~
@75   = ~Anyway, I should probably thank you. This has been a really nice night. Hopefully the beds don't have *too* many bedbugs, too.~
@76   = ~Hey, I've enjoyed it as much as you have. It's nice not to have to sleep on the ground every once in a while.~
@77   = ~I should hope not, with the price I paid for the rooms.~
@78   = ~You don't need to thank me. It's the least I can do in exchange for your help.~
@79   = ~I hope *mine* doesn't. Yours I don't care so much about.~
@80   = ~It really is. I think I'm finally starting to get used to it, at least. My back doesn't hurt quite so much anymore in the mornings, so that's a plus.~
@81   = ~The bedrolls help I suppose. Before you came along, I was literally just sleeping on the ground. Don't do that. Just take my word for it.~
@82   = ~Were they expensive? I'm sorry! You didn't need to buy expensive rooms, anything would have been fine, really. But thanks. I appreciate it.~
@83   = ~Aww, that's sweet. You know I'm happy to help. And I mean... it's not like I'm getting nothing out of this, either.~
@84   = ~It's nice to know that I've got at least one person at my back if the Red Wizards decide to come and try again.~
@85   = ~Well you're just a little ray of sunshine, aren't you?~
@86   = ~Anyways, I think I'm going to turn in... (yawn)~
@87   = ~Been a loooong day. Thanks again.~
@88   = ~Night!~
@89   = ~Have you ever done something really awful? Like, so awful that it makes you squirm just thinking about it and your innards all tie up in knots and you flush and your skin feels all prickly when you think about it?~
@90   = ~I can't say that I have, no.~
@91   = ~Once. I said some really awful things to Gorion that I didn't mean. I still feel bad about it.~
@92   = ~I've done plenty of awful things, but that's in the past. I don't like to dwell on things gone by.~
@93   = ~I'd really rather not talk about this.~
@94   = ~Lucky you. Wish I could say that.~
@95   = ~I'm sorry. I've said some pretty mean things in the past, too... but everyone forgave me eventually. At least you didn't hurt anyone.~
@96   = ~I wish I could just magically stop thinking about it, but... I can't. It just keeps playing over and over.~
@97   = ~That's fair enough. Sorry, I didn't mean to pry.~
@98   = ~I couldn't get to sleep last night. Kept thinking about what I did to the other kids back in High Forest.~
@99   = ~Sometimes it's all I can think about. The smell, the sound--the, the screaming, and...~
@100  = ~I have to wonder; is this feeling ever going to go away?~
@101  = ~I don't know. I'm sorry.~
@102  = ~In order for that to happen, you'll have to forgive yourself, first.~
@103  = ~No. It'll never go away. Living with our mistakes is part of growing up.~
@104  = ~Just don't think about it. Works for me.~
@105  = ~It's okay. I didn't really expect an answer anyway.~
@106  = ~Would you be able to? I don't think I'll *ever* forgive myself for what I did.~
@107  = ~I probably deserve it.~
@108  = ~It's not that easy for me.~
@109  = ~I know it wasn't strictly my fault, but... I ran away. I just ran away, and let them burn, and didn't do anything.~
@110  = ~I don't think it will go away. I think I'll be stuck like this forever, with the... guilt, and the shame sitting inside me like some enormous stone.~
@111  = ~You can't be so harsh on yourself. What happened was terrifying. You can't just expect to magically be okay with it.~
@112  = ~Maybe, but that's life. It's what we deal with every day. Everyone has their own stones sitting inside them.~
@113  = ~That may be the case, but I'd appreciate it if you kept your misery to yourself. I've got enough of my own to deal with.~
@114  = ~For Ao's sake, stop whining, girl! It happened. So what. Get over it.~
@115  = ~Easy for you to say.~
@116  = ~I just wish mine wasn't so big.~
@117  = ~Right.~
@118  = ~Well let me wave my little fairy wand and be done with it, then! Great! Thanks so much!~
@119  = ~I'm sorry. This was a stupid idea. I should never have brought it up. Excuse me, I... I don't want to talk about this any more.~
@120  = ~About before...~
@121  = ~Don't worry about it.~
@122  = ~What about it?~
@123  = ~Come on, out with it.~
@124  = ~Oh, go away. I've had enough of your whining to last me several lifetimes.~
@125  = ~Worry about what?~
@126  = ~Oh. Right. I wasn't worried about it. Not a whole lot, anyway.~
@127  = ~Sometimes I have this problem where I open my mouth and things come out and then I later realise they were kind of inappropriate, and I should probably not have said them.~
@128  = ~Everyone says things they probably shouldn't. Really, don't worry about it.~
@129  = ~I do that too, sometimes. Generally I make up for it with my sparkling personality, though, of course.~
@130  = ~I have a certain childhood companion with much the same problem.~
@131  = ~No, you shouldn't have. You're a member of this party, but don't make the mistake of thinking that you're my friend.~
@132  = ~You're just a paragon of pleasantry, aren't you? Fine. Whatever.~
@133  = ~I'll worry about it all I like. Worrying is the sign of the civilized, you know. Also, pants.~
@134  = ~I tend to say the wrong thing at the right time to get people's undergarments in a twist.~
@135  = ~Me too. Though sometimes it gets a bit too sparkly and kind of ends up blinding people a bit, I think.~
@136  = ~Hey, I heard that!~
@137  = ~Heh. At least you might be a bit used to it, then... most people aren't.~
@138  = ~At least you might be a bit used to it, then... most people aren't.~
@139  = ~Right. Well. It won't happen again.~
@140  = ~As a result I tend not to make a whole lot of friends. Don't get me wrong, I *had* friends in High Forest, but when you might randomly turn them into squirrels, suddenly people get a lot more wary.~
@141  = ~I'm sure that's not true!~
@142  = ~Well... that's understandable, I suppose. I know I worry about you turning me into a squirrel daily!~
@143  = ~What's wrong with being turned into a squirrel? I'm not seeing the problem.~
@144  = ~It's hard to befriend someone who could hurt you accidentally, I'm sure.~
@145  = ~It's okay. In their shoes I'd probably be scared too. Being different is always hard; it's just annoying that my different-ness occasionally results in cataclysmic ruin.~
@146  = ~Frankly, so do I.~
@147  = ~Wait, did I say that out loud? I meant. Um. No-that-would-never-happen-not-in-a-million-years, ha-ha-ha-no-really-it's-fine!~
@148  = ~That really wasn't very convincing, you know.~
@149  = ~Oh gods are you saying that could actually happen?~
@150  = ~Life as a squirrel wouldn't be so bad, I suppose.~
@151  = ~Can we not talk about this? Please?~
@152  = ~That's what I keep saying! Life as a squirrel wouldn't be so bad, surely. Climbing around in trees, storing nuts in your cheeks, looking adorable in almost every circumstance... what's not to like?~
@153  = ~Apparently it is.~
@154  = ~Well, uh. Bad guys won't go slay themselves, right?~
@155  = ~Not really, no.~
@156  = ~Of couuurse not. Never.~
@157  = ~It's only happened once before, right? What are the chances of it happening again?~
@158  = ~That's what I keep saying! Climbing around in trees, storing nuts in your cheeks, looking adorable in almost every circumstance... what's not to like?~
@159  = ~Not scared of a little polymorph spell are you? Heh.~
@160  = ~If I had a copper for every time I accidentally turned something into a hare, I'd have about... well, three coppers. Still, that's three more than I'd have otherwise, right?~
@161  = ~I suppose it would, yes.~
@162  = ~What did you do this time?~
@163  = ~Your logic, such as it is, is impeccable.~
@164  = ~Oh, bother off.~
@165  = ~So. Um. I know it was my turn to do the cooking tonight, and I'm reaaally sorry, but it may have kind of hopped away.~
@166  = ~Yay magic?~
@167  = ~It... hopped away from you?~
@168  = ~You've got to be joking.~
@169  = ~Gods, girl, can't you do anything right?~
@170  = ~Of course it did. That's it, no more cooking for you.~
@171  = ~Hey! That's not very nice!~
@172  = ~Probably fair, though.~
@173  = ~Are you making fun of me?~
@174  = ~Wait. Don't answer that. Stupid question.~
@175  = ~That's not very nice! Fine, make your own dinner!~
@176  = ~I know. Trust me... I know. But it happened. I'm not even kidding.~
@177  = ~That's not fair! I do plenty of things right. Is it my fault if the occasional spell goes awry and turns the very-much-dead chicken into very-alive hares?~
@178  = ~... don't answer that.~
@179  = ~But... no, I want to try. I'm sick of not being helpful.~
@180  = ~If it's frustrating for you, just imagine how frustrating it is for *me*.~
@181  = ~You know, before I left High Forest, my mother had been teaching me a bit of cooking. Like, how to actually cook, and not just conjure food or translocate it from somewhere else or magic it into submission.~
@182  = ~Kinda wish I'd paid more attention now so I could actually be helpful, rather than the trying-to-stay-out-of-everyone's-way version of helpful that I always end up doing.~
@183  = ~You are helpful in a thousand different ways every day. Don't you worry about that.~
@184  = ~Sometimes the staying-out-of-the-way helpful is the best kind of helpful, you know.~
@185  = ~You're not the only one.~
@186  = ~It's a shame you're so useless out of battle, yes. But such is life.~
@187  = ~That's nice of you to say, but apart from the occasional Magic Missile or Armor... it doesn't feel much like it.~
@188  = ~When you're an unpredictable maelstrom of magic... maybe. Still, I don't like it.~
@189  = ~Way to cheer me up there, <CHARNAME>.~
@190  = ~Even in battle I'm sometimes useless. Ugh. But that's not very nice to say! I know it's true, but you could be *nicer* about it.~
@191  = ~I really wanted to do something nice tonight, I even found some mushrooms along the way and everything, but then I tried to magic the fire a bit to make the meat cook faster, and...~
@192  = ~Yeah. Someone else might have to take over tonight. Sorry.~
@193  = ~It's alright. Don't worry about it.~
@194  = ~Next time, do it the proper way, and don't use magic.~
@195  = ~Whatever. Just go away for a while and stop bothering me.~
@196  = ~Oh, don't worry, you're not touching another pot for a long time.~
@197  = ~I'll worry about it all I like!~
@198  = ~But it's so SLOW.~
@199  = ~Ugh, fine. I'll be good.~
@200  = ~I'll just be... over there. Call me if you need me.~
@201  = ~Though looking at your face... um, I'll just be over there.~
@202  = ~I know.~
@203  = ~Have you ever had a kitten, <CHARNAME>?~
@204  = ~Sort of. It wasn't really mine, just sort of belonged to the keep. It was more a cat than a kitten, though.~
@205  = ~The monks never let me keep an animal in Candlekeep, I'm afraid.~
@206  = ~No, but I did once have a dog.~
@207  = ~Can't you be quiet for two minutes?~
@208  = ~I knew it!~
@209  = ~That's so dumb! What did they think it would do, pee on the books or something?~
@210  = ~Monks. Ugh.~
@211  = ~Huh. That's weird.~
@212  = ~Hmph.~
@213  = ~I thought you seemed like the kind of person who might have. Had a cat, I mean. I always wanted a cat.~
@214  = ~Why didn't you get one, then?~
@215  = ~Why would you want a cat? Awful things. So self-interested and boring.~
@216  = ~You definitely misjudged me on that count, then.~
@217  = ~Is there a point to this?~
@218  = ~My parents and tutors wouldn't trust me with one.~
@219  = ~Take that back! Cats are so cute, and funny, and adorable, and they have little ears and whiskers and how could you *not* like them?~
@220  = ~Unfortunately, my parents and tutors wouldn't trust me with one.~
@221  = ~I don't understand how anyone could dislike cats. Cats are so cute, and funny, and adorable, and they have little ears and whiskers and how could you *not* like them?~
@222  = ~I'm getting there! It's just--nobody trusted me with a cat.~
@223  = ~Not a whole lot of people trusted me to do much at all, really. I'm perfectly capable of washing dishes, for example, but they wouldn't even let me do that.~
@224  = ~Well, I am *more* than happy for you to do the dishes if that makes you happy.~
@225  = ~Why wouldn't they let you wash dishes? That seems a little ridiculous.~
@226  = ~What did they think was going to happen?~
@227  = ~They obviously had the right idea.~
@228  = ~While I appreciate the vote of confidence, I'm not really sure how. Since, you know, I never got to learn. And lived in a bubble my whole life, apparently.~
@229  = ~How embarrassing.~
@230  = ~I think they thought I was going to explode them or something. I'm not really sure.~
@231  = ~That I might explode them or turn them rainbow colored?~
@232  = ~Actually, that would be kinda cool, come to think of it.~
@233  = ~Maybe. I just think it's unfair, you know? I'd like to at least *try* to do things before I'm written off as a failure.~
@234  = ~It's frustrating how my magic defines most of my life. What I can and can't do. Who I can and can't be.~
@235  = ~I've tried not using magic, you know. It just makes things worse. It's like... all the energy bottles up inside me, and then when I least expect it BAM! It just explodes out of me anyway.~
@236  = ~Trust me when I say it's better to at least have some control over *when* it happens. A little bit, anyway. And it *is* pretty great when a fireball suddenly becomes a hundred times hotter, or the bad guys get pelted with rotten eggs, but...~
@237  = ~The bad surges you get are frustrating, but the good surges more than make up for it, in my eyes.~
@238  = ~I believe you. I can't even imagine what it would be like to be in your position.~
@239  = ~Wild magic is a difficult beast, and it cannot be tamed. That's its gift, and its curse.~
@240  = ~"Some" control? Your lack of control over your magic is, frankly, embarrassing.~
@241  = ~Mine, too. At least usually.~
@242  = ~Thanks. It's not easy, that's for sure.~
@243  = ~Yup. That's for sure.~
@244  = ~I'd like to see you try!~
@245  = ~Still, I would have liked a cat. That would have been nice.~
@246  = ~And I can try to do the dishes. If you want.~
@247  = ~Tell me a story from when you were little, <CHARNAME>. I'm booored.~
@248  = ~Once, Imoen and I played a prank on one of the monks?~
@249  = ~There was one time I tried to run away from Candlekeep, if you'd like to hear that?~
@250  = ~Oh, no, I couldn't possibly. I'm terrible at stories. Why don't you tell one?~
@251  = ~You're not a child, Neera. Entertain yourself.~
@252  = ~Ooh, tell me that one! I love a good prank!~
@253  = ~Well, one of the monks didn't like having a bald head, so he wore a toupee...~
@254  = ~Imoen and I used to take some of the boring books and make them a little more interesting.~
@255  = ~There was one monk who worked in the kitchens, who was always obsessed with his weight...~
@256  = ~Actually, forget it. Not in the mood.~
@257  = ~I did that once. Didn't... really work out the same way as your story, though, I'm pretty sure.~
@258  = ~But come on! Tell!~
@259  = ~Gorion was trying to make me do chores, and I'd had quite enough of that, so I packed a rucksack with some cheese, some bread and a blanket.~
@260  = ~Imoen was being particularly insane that day, and we got into an argument, as I recall. Harsh words were exchanged, she ran off crying, and I decided I was sick of Candlekeep.~
@261  = ~After being practically locked in the library for weeks, I was itching for some outdoors, so I told Gorion I was going for a walk, and walked out the door.~
@262  = ~Hmm... there was the time I caught a chicken and kept it as a pet for a while? Though that's not really a story, I guess, more an anecdote about the dangers of having chickens for pets.~
@263  = ~It was pretty straightforward, really. I caught a chicken in the forest with some friends, and it was kind of cute, so I decided to keep it. I wrapped it in my coat and took it home.~
@264  = ~My mother was horrified, but my father seemed perfectly okay with it. I named the chicken Henrietta, and it was all good until she bit me.~
@265  = ~The next day she disappeared, and we had the best dinner we'd had in a long time--some kind of cooked chicken.~
@266  = ~Of course, I was only fifteen, so it didn't occur to me that I was *eating* Henrietta, but... ah well. The foolishness of youth.~
@267  = ~She was kind of delicious, though.~
@268  = ~Hah! Poor Henrietta. That's what you get for biting little elven girls, I suppose.~
@269  = ~Oh, dear. And they never told you? How did you react when you realised?~
@270  = ~How awful! Your father's a terrible man!~
@271  = ~I should get you to tell stories before bed. Sure way to fall asleep.~
@272  = ~Fine! I will!~
@273  = ~Oh, this sounds good...~
@274  = ~We stole it one night as he was sleeping, and put some makeup Imoen had stolen from one of the wealthy guests on the underside of it...~
@275  = ~We took a fishing pole and some twine and a hook, and climbed up onto one of the bookcases. When he was walking by I picked it up right off his head.~
@276  = ~He had several different ones, so we took his alternate ones and dyed them all blue while he was off in contemplation or... whatever it is monks do.~
@277  = ~No, we've got better things to do than tell stories.~
@278  = ~One of the monks was reading some boring history treatise on the financial history of Crimmor, so when he went to bed, we stole it, and altered it a little.~
@279  = ~Every now and then we would take a random book and replace words with something ridiculous, like "moose" or "broomstick," just to see the monks' reactions.~
@280  = ~There was a book on the Tyrran paladinic code that Gorion was reading once, so Imoen and I made a few, uh, improvements.~
@281  = ~Imoen is pretty handy with a needle, so I stole his robe one night and she tightened it up a little while he slept.~
@282  = ~He would weigh himself every day, so gradually we would sneak in different things into his pockets just before he did...~
@283  = ~Some of the younger monks would tease him, so we decided that every time they said something like that, we would blow spitballs at them.~
@284  = ~I guess I could see if I can find shapes in the clouds...~
@285  = ~I tricked one of the guards out the front into thinking I was gathering some firewood for Gorion, and walked brisky into the unknown, only to be beset by a gnoll.~
@286  = ~I somehow managed to scale the wall, but then I couldn't get back down. I spent a whole night on the walls of Candlekeep crying, heh.~
@287  = ~I used a kitchen pot to knock out the monk guarding the back entrance, and snuck out no one the wiser. Of course, I then proceeded to get lost in the forest, but such is life.~
@288  = ~I think it was more that my father was hungry for chicken, and any excuse would do, heh.~
@289  = ~At the time I was devastated when she "ran away," but soon after my studies started in earnest, so I didn't really have time to feel sad.~
@290  = ~No! He's a good man, he's just...~
@291  = ~Let's just leave it at that. He's a good man, <CHARNAME>, and I'll not hear ill about him.~
@292  = ~Oh, nice. Well next time I have a story to tell, I'll... I'll just tell it to myself!~
@293  = ~Hah! What happened?~
@294  = ~When he took it off the next night he discovered his scalp was a vibrant pink. It was fantastic.~
@295  = ~He didn't realise for days, until the makeup actually started coming up through the cap and discoloring the hair. Whoops.~
@296  = ~Unfortunately Imoen and I got in a playfight afterwards and got covered in makeup, so as soon as the monk saw us, well...~
@297  = ~Nothing much. It was pretty boring, really.~
@298  = ~You must have had pretty good aim! What did you do with it?~
@299  = ~We hid it in the back of one of the linen cupboards--heh, he had to use the same toupee for days! Eventually Imoen ratted me out, though I explained that it was her plan.~
@300  = ~We left it in the stables for a few hours before placing it on his bedside table. He must have had no sense of smell, because he stank of horse shit for days until I felt bad and confessed!~
@301  = ~Well, not much--apparently he wasn't as engrossed in his book as he'd seemed, and noticed it rising off his head. Whoops.~
@302  = ~Ooh, devious. I like it. What happened?~
@303  = ~Given that we were the only children in Candlekeep, it didn't really take them very long to figure out who did it.~
@304  = ~The monk had to wear the same toupee for weeks! It eventually fell apart, heh. Eventually Imoen confessed because she felt bad.~
@305  = ~Turned out he liked the blue toupees better than the original ones!~
@306  = ~Oh. I suppose I'll just have to find something else to do.~
@307  = ~What did you do to it?~
@308  = ~We drew stick figures having little stick figure battles throughout the whole thing, because we couldn't really write at the time. Some of them were really good, too.~
@309  = ~Imoen's writing was pretty messy, so I took a quill and some ink, tore out the next page and replaced it with one of my own creation about a knight slaying a dragon or some such, heh.~
@310  = ~We wrote stories in all of the margins and colored in some of the few illustrations that were there, as I recall. The monk wasn't very impressed the next day.~
@311  = ~I honestly don't remember, but I do remember seeing the monk's face the next day!~
@312  = ~So what happened? Did anyone find out? How did they react?~
@313  = ~Most of them are probably still sitting there undisturbed, but once a monk started swearing and threw one of them into a fire.~
@314  = ~Eventually one of the custodians caught us in the act, and that neatly stopped that little venture. It was fun while it lasted!~
@315  = ~Gorion went to read a book about some dead religion only to find that instead of chants it spoke of breadsticks. That was fun.~
@316  = ~One of the younger monks thought it was hilarious. Of course, he eventually figured out who it was and had to hand us in, though. Traitor.~
@317  = ~You altered Tyrran paladinic code? That's hilarious! What did you write?~
@318  = ~We added a new rule that Tyrrans had to bow to every tree they came across because Tyr found them pleasing, that sort of thing. Nothing too exciting.~
@319  = ~According to that particular edition, Tyrrans now must sleep with a goat at least once a month or face beheading, heh.~
@320  = ~Mainly things like, Tyrrans must always wear boring colors because Tyr is boring, and have to change their name to "Bob" on being initiated.~
@321  = ~I honestly don't remember, but I do remember seeing the look on Gorion's face the next day!~
@322  = ~Heh! What happened?~
@323  = ~Well, when he woke up the next morning and tried to put it on, it started to tear around his stomach. He was so upset!~
@324  = ~Unbeknownst to me, she'd also slit the bottom of the pockets--something he was much more concerned about, as it turns out!~
@325  = ~The poor guy actually cried when he tried it on that morning. We both felt awful, and told him what we'd done later that day.~
@326  = ~He didn't even notice. I guess he just thought it was normal for his robe to tear down the side.~
@327  = ~Heh! What did he do?~
@328  = ~He kept getting heavier and started to starve himself, so we stopped, and he thought it was a miracle! Started touting Oghma as god of weight loss.~
@329  = ~Well, one day he caught Imoen trying to sneak something in. He was *furious*, and marched us both to see Gorion immediately.~
@330  = ~He just got depressed and one day we stopped seeing him. Apparently he'd travelled to Waterdeep for a cure, heh.~
@331  = ~Nothing much. It was super disappointing.~
@332  = ~That's--sort of nice of you, I suppose! What happened?~
@333  = ~I hit one of them in the eye, and the teasing quickly stopped. Not much of a prank, but at least it had a good result!~
@334  = ~Well, every time they said something mean, we'd shoot them. They started to think Candlekeep was haunted, but they stopped!~
@335  = ~He caught on to what we were doing, and told us to stop. He thanked us for being thoughtful, but said he didn't care what they said.~
@336  = ~One of them saw me spitballing them, and from there ensued a spitball war the likes of which the world had never before seen. It was glorious.~
@337  = ~Oh no! Were you okay? What happened?!~
@338  = ~I fought it off and managed to run back to the keep. Luckily the same guard was still there and let me back in, but jeez, that was a close call.~
@339  = ~It knocked me to the ground and just as I was trying to scramble backward, the guard appeared and killed it with his sword.~
@340  = ~I punched it in the face and it ran away, obviously. Nobody messes with <CHARNAME>!~
@341  = ~It knocked me out and cut me pretty badly, but apparently it must have got bored with me, because I was still alive.~
@342  = ~Heh, that is a funny picture, I'll admit! What happened? Did you eventually get down?~
@343  = ~One of the guards spotted me in the morning and they had to erect a makeshift ladder to get me down. It was awful.~
@344  = ~I managed to jump onto one of the rooves when it was light again and tried to jump down from there, but misjudged the height a little, and broke my ankle.~
@345  = ~I shouted until I lost my voice, but nobody heard me. Eventually I just had to get over my fear and carefully climb back down again.~
@346  = ~They searched for hours before they found me. Gorion had to levitate me all the way down. Flying was awesome.~
@347  = ~Oh gods! You knocked out a guard and then got *lost*? What happened?~
@348  = ~They sent out a search party the next day, and eventually found me sleeping under a tree. I was fine, of course.~
@349  = ~When it was light again I managed to retrace my steps and make it back to Candlekeep. I'm just lucky I didn't meet anything dangerous.~
@350  = ~Apparently Gorion had to scry for hours before he found me. He was not impressed.~
@351  = ~Well, the guard died, Gorion found me, and I was locked in my room for a month or so. That's about it.~
@352  = ~Hah. That's kind of hilarious. Did you get in trouble?~
@353  = ~Luckily we managed to get away with it, but we did have to lie low for a while.~
@354  = ~Gorion was so angry! We had to do *so* many extra chores, and our curfew was cut even shorter, but it was worth it.~
@355  = ~One of the monks saw us, so yeah. It wasn't too bad, though. It was a whole lot of fun.~
@356  = ~Hilariously he actually blamed one of the younger acolytes! Score. That was pretty cool.~
@357  = ~Did you get in trouble?~
@358  = ~Heh. Did you get in trouble at all?~
@359  = ~You're kidding! Oh, that's hilarious. At least he wasn't angry, or you could have been in a lot of trouble, heh.~
@360  = ~Did he find out it was you?~
@361  = ~Somehow we managed to get away with it, despite being the only children in the keep. Perhaps the monk thought it was funny.~
@362  = ~Well, obviously. We were seven, you can't expect brilliant penmanship from someone who can barely read!~
@363  = ~Never. Honestly, he just picked up the book the next day and continued reading. Bizarre.~
@364  = ~We watched him read it the next day. He thought it was hilarious, couldn't stop chuckling about it.~
@365  = ~Oh dear! Heh. Did you ever get found out? How did they react?~
@366  = ~Luckily we managed to get away with it, but after that we stopped. Probably for the best.~
@367  = ~One of the monks eventually caught us, so yeah. It wasn't too bad, though. It was a whole lot of fun while it lasted.~
@368  = ~Hilariously, one of the younger acolytes got blamed for it! Score. That was pretty hilarious.~
@369  = ~Not really. A few extra chores and a scolding, but that's about it. Totally worth it.~
@370  = ~Gorion was furious, but what could he do? I must have been a terrible child to deal with, in retrospect!~
@371  = ~Gorion didn't mind so much, even found it a little funny, but he had to punish us anyway.~
@372  = ~We got the scolding of our *lives*. My ears still burn thinking about it.~
@373  = ~Oh that's fantastic! Did you get in trouble at all?~
@374  = ~You're kidding! Oghma as god of weight loss? Not even I could come up with something like that!~
@375  = ~Oh dear. Did you get in trouble?~
@376  = ~Not really, but I did feel kind of bad about it. Ah well.~
@377  = ~Wow. That's a little extreme.~
@378  = ~Oh. Boring.~
@379  = ~It's always nice when pranks have a happy ending. Or a funny ending. Well, generally they're pretty good as long as they don't end up with somebody getting hurt!~
@380  = ~Aww, that's kind of nice. Humans are so funny about their weight sometimes.~
@381  = ~I'm jealous I wasn't there! That sounds like it would have been AWESOME.~
@382  = ~Wow, sure sounds like! At least you got home okay, that's the most important thing.~
@383  = ~Wow, that's so lucky that he was there! I'm glad you were okay, though.~
@384  = ~Suure you did. I'm sure that's exactly what happened. Anyway, I'm glad you were okay.~
@385  = ~Gods! How did you get back to Candlekeep?~
@386  = ~They sent out a search party the next day, and eventually found me sleeping under a tree. Gorion was horrified.~
@387  = ~When it was light again I managed to somehow retrace my steps and make it back to Candlekeep mostly in one piece.~
@388  = ~One of the guards' hounds found me bleeding and unconscious, and the guard carried me back to Candlekeep.~
@389  = ~So you were up there the whole night? You poor thing! I hope it wasn't raining. That would have been even *worse*.~
@390  = ~Oh my! How did Gorion react?~
@391  = ~He was simultaneously horrified and furious. If I hadn't been in so much pain it probably would have been funny.~
@392  = ~With a lot of tutting and sighing, mostly. Called one of the priests over, fixed it up and that was that.~
@393  = ~He carried me to the bed and one of the healers set it. He said the healing process would teach me not to do it again, or some such.~
@394  = ~He was so angry he barely looked at me as the guard took me to the healer. He didn't speak to me for weeks.~
@395  = ~Wow, I don't think I could have done that. That must have been terrifying!~
@396  = ~Hmm, I've never really flown before... sounds like fun, though. Maybe I should try it someday.~
@397  = ~But how was the guard? Was he okay?~
@398  = ~The guard was fine. Angry, of course, and with a big bruise on the side of his head, but overall quite alright.~
@399  = ~He slept for a few days and then woke up right as rain. I don't know what I'd have done if he'd been seriously hurt!~
@400  = ~I didn't think I'd hit him that hard, but apparently I'd hit just the wrong area. He was never quite the same again after that.~
@401  = ~He died. I don't like to think about it too much.~
@402  = ~That's... that's horrible. Wow. Now I kinda wished I hadn't asked.~
@403  = ~Thanks for the... story. I guess. But I think that's *definitely* enough for now.~
@404  = ~Well, you might have been an extremely proficient seven-year old! I don't know!~
@405  = ~Wow. Imagine that.~
@406  = ~He must have been a pretty tolerant monk, then. Most of the librarians I know are a little crazy in the head, if you know what I mean.~
@407  = ~It definitely sounds like! ~
@408  = ~It definitely sounds like you were. I, of course, was the most perfect obedient child my parents could ever ask for!~
@409  = ~... mostly. Sometimes. Well, occasionally. But I *was* cute, so I had that going for me.~
@410  = ~Ah, well. I suppose that's what parents are for, right?~
@411  = ~I remember getting a few of those... but I suppose that's what parents are for, right?~
@412  = ~We all do silly things sometimes, I suppose!~
@413  = ~How did your step-father react?~
@414  = ~He wasn't very happy, of course. Told me to never even think about running off again, and made sure to tell the guards never to let me out. Ah well.~
@415  = ~Once I explained he just sighed and told me not to do it again. Not the telling-off I was expecting, but hey, I wasn't complaining.~
@416  = ~He hugged me and told me to never do it again. Apparently he'd been worried sick, thinking something had happened to me. It was kind of sweet.~
@417  = ~He was *furious*. Shouted at me for what felt like hours. Imoen was, as I recall, radiating smugness at the fact that *I* was the one being told off for once.~
@418  = ~Well, I'm glad you were okay... what an awful thing to happen.~
@419  = ~He carried me to the bed and hugged me. Told me to never do that to him again. It was very sweet.~
@420  = ~Maybe. Things are always funnier in hindsight.~
@421  = ~At least it was a simple fix. Could have been a lot worse!~
@422  = ~That's a bit harsh. Surely a cleric could have fixed it quicksmart? Oh, I guess there might have been some bone loose or something. I'm sure there was a good reason.~
@423  = ~Ouch. That can't have been nice. Still, I guess it could have been worse!~
@424  = ~Phew! I was a bit worried you were going to tell me you'd killed him or something like that, heh. Everyone knows murder is for adults, not children!~
@425  = ~Oh. Oh, I'm sorry. That's awful.~
@426  = ~Now I kinda wished I hadn't asked! Thanks for the story, though. Even if it was a bit... morbid.~
@427  = ~I suppose it could have been worse, on the bright side.~
@428  = ~I bet. Lucky you, I'd never have gotten off that lightly!~
@429  = ~Awww, that is sweet. He sounds like a nice man.~
@430  = ~Oh, dear. I suppose it could have been a lot worse, on the bright side.~
@431  = ~They wouldn't have let me keep her anyway, I suppose. Ah well.~
@432  = ~Anyways, thanks for the story. Good to hear a tale on the road to while away the time, I say! Otherwise, well, I'd start singing or something, and *nobody* wants that.~
@433  = ~Have you ever worked a forge, <CHARNAME>? Or, like, made a sword? Ooh or a shield? Or maybe a dagger or something?~
@434  = ~I can't say that I have, no. Why do you ask?~
@435  = ~I tried to melt a spoon in the fireplace with some tongs one time, if that counts?~
@436  = ~I've never made anything like that, but I did occasionally help the smith at Candlekeep.~
@437  = ~Not in the mood, Neera.~
@438  = ~Oh, no reason. I was just daydreaming and thought I'd ask.~
@439  = ~I think I can one-up you there, actually!~
@440  = ~Really? Wow, that's pretty cool. I would have loved to do something like that.~
@441  = ~Right. Sure. Okay.~
@442  = ~I once wanted to be a blacksmith when I was younger. For about a week or so, I think. But they wouldn't let me near the normal forge, so I decided to make my own.~
@443  = ~You... decided to make your own. Just like that.~
@444  = ~How on Toril did you make a *forge*?~
@445  = ~I wouldn't let you near a forge either!~
@446  = ~Oh gods, I think I can see where this is going...~
@447  = ~Just like that. Of course, I had certain advantages that most kids my age didn't, so that helped.~
@448  = ~Stole a page from one of my tutors' spellbooks on faerie fire, grabbed some metal, got a bucket of water, and for a while it was fantastic. I even managed to heat the metal enough to melt it a bit!~
@449  = ~Hey! I'm perfectly capable of operating a forge! Or... I would if I were taught, anyway. And for a while it went fantastic, I even managed to heat the metal enough to melt it a bit!~
@450  = ~It was all going perfectly well until some dumb wizard came along and tried to extinguish the fire. Obviously it was *magical* fire, and so his magic just added fuel, and it went crazy. Burnt down a bunch of trees before I managed to bring it back under control.~
@451  = ~Didn't even get to make anything with it in the end. Did learn how faerie fire worked, and how to turn it off, which was great.~
@452  = ~Gods. I... I'm not really sure what to say. You're a walking, talking tornado of destruction. How do you... I don't even...~
@453  = ~Well, good to know you weren't hurt, but what on Toril inspired you to do something stupid like that?~
@454  = ~How did everyone react to your little escapade?~
@455  = ~You're a menace, Neera. A menace.~
@456  = ~I'm not sure if I should be flattered or offended, so I'll go with flattered this time. Thanks!~
@457  = ~I don't know, I was young and stupid! Kids do strange things! Especially weird wild mage kids, I guess. I was... particularly young and stupid sometimes.~
@458  = ~Not as badly as you'd expect. Half my tutors were impressed with the fact that I'd managed to make faerie fire, the other half were furious at the damage, and my parents were just glad I was safe.~
@459  = ~Thinking about it, I seem to have a pattern with the fire-making. Huh. Here's to not burning things in future!~
@460  = ~Do you know how many times I've polymorphed a person while trying to buff their defenses?~
@461  = ~Uh, no? How many?~
@462  = ~What are you going on about now?~
@463  = ~What's your point, Neera?~
@464  = ~Frankly, I don't care.~
@465  = ~Twice.~
@466  = ~Do you know how many times I've successfully protected someone from being stabbed in the face?~
@467  = ~Three times?~
@468  = ~Well, I know one of your spells has stopped *me* from being stabbed in the face, so... at least once?~
@469  = ~Neera, I'm not sure what this is about, but whatever it is, you don't have to get angry at me about it.~
@470  = ~I *really* don't care.~
@471  = ~Uh. I'm not exactly sure but it's WAY more than once. And do you know how many times I've downed a bad guy in comparison to how many times I've caused a localized hailstorm instead?~
@472  = ~Yes, I get it, Neera, you do a lot more positive things than negative.~
@473  = ~Well, I've definitely seen you down a lot of bad guys, and I've never seen you make a hailstorm, so--never?~
@474  = ~Does it matter?~
@475  = ~Can you cause a localized hailstorm right now so I don't have to listen to you anymore?~
@476  = ~Just listen, okay? I have to get this off my chest. I've stopped someone from being stabbed...~
@477  = ~I have *never* caused a localized hailstorm. Well, okay, *once*, but it was more a thunderstorm and the lightning killed them anyways. Lightning can be so helpful if you just give it a bit of love, you know.~
@478  = ~No, as I matter of fact, I... did not know that.~
@479  = ~Can you please just tell me what this is about?~
@480  = ~Well, as long as it was helpful lightning, I don't mind so much.~
@481  = ~(yawn) Of course, yes, I'm sure.~
@482  = ~Sorry. It just bugs me how everyone is always expecting me to fail.~
@483  = ~Everyone remembers that time I turned that man's blood into orange juice but no one remembers all the times I saved them or correctly cast a magic missile and hit a gnoll in the face.~
@484  = ~It's just frustrating.~
@485  = ~I'm sure it is. But I don't expect you to fail. I never do, and I never will.~
@486  = ~I... really don't remember either of those times at all, actually. Did you really do that?~
@487  = ~It's not that people expect you to fail--they're just worried that you might.~
@488  = ~Yes, well, now that you've had your little rant, can we get on with our day, please?~
@489  = ~I know. I know you don't. And I'm... I'm really thankful for that, <CHARNAME>, really. You have no idea what it means to me to know that someone believes I can actually do it right.~
@490  = ~I just wish everyone else felt the same way.~
@491  = ~No, I--~
@492  = ~Nevermind.~
@493  = ~And isn't that just as bad?~
@494  = ~If nobody else believes in me... how can I?~
@495  = ~You just don't get it, do you?~
@496  = ~I guess we're both freaks now, huh? I mean, you're the spawn of some dead god of murder and horror and such, and I'm an elf with marginal control over her enormous magical power who sometimes turns things permanently orange. Quite the team.~
@497  = ~You could say that, yeah.~
@498  = ~I prefer the term "person with unique ancestral heritage," thank you.~
@499  = ~Oh, great. Now I get lumped into the same category as you? Am I going to start random fires now?~
@500  = ~No; you make quite the tool, while I make quite the leader.~
@501  = ~Heh, well, I suspect you'll have to get used to Bhaalspawn, since... well, that seems to be the proper term, I'm afraid. Best of luck with that other one, though.~
@502  = ~Hey! I've only started--~
@503  = ~How many fires I've started isn't important. We're both different, and that makes us the same.~
@504  = ~Well thank you for making that evidently clear, o glorious leader.~
@505  = ~Do you think people will treat you differently now? I mean, you don't look any different. Maybe something around the eyes, I don't know. I think that might just be exhaustion though.~
@506  = ~I don't know. I hope not. I mean, I'm still the same person. I'm still <CHARNAME>.~
@507  = ~If my eyes turned red or something, I really wouldn't complain.~
@508  = ~I'm not that tired! Really, I slept over five hours last night!~
@509  = ~They're dealing with the <PRO_SONDAUGHTER> of the dead god of murder. They had better.~
@510  = ~That would be kinda cool. Ooh, or if you got horns? Or facial markings! That would definitely add to the scary demonic factor.~
@511  = ~*Barely* five hours, and the whole time you were tossing and turning. Plus we're still watching out for bandits and assassins and such.~
@512  = ~You should really look into hiring some guards or something.~
@513  = ~Ooh, I got chills. Say it again!~
@514  = ~Wait, no, don't. I'd rather savor it and watch other peoples' reactions. Ooh, this is going to be fantastic.~
@515  = ~I've never really had people treat me differently, because--I've always been different, in one way or another. But for you I guess it's a little different.~
@516  = ~I first surged when I was just a kid. I didn't surge a lot initially, but in my twenties... if you think things are bad now, add a whole bunch of crazy emotions to the mix plus no magical training at all. It wasn't pretty.~
@517  = ~Anyway, I didn't want to launch into some story about my past, honestly most of it is pretty boring. What I wanted to say was--it's okay to be a freak sometimes. As long as you're with other freaks who understand.~
@518  = ~And I'd like to think we understand each other a bit. Don't we?~
@519  = ~We do. Good friends *should* understand each other, after all.~
@520  = ~I'd rather think we're both equally mysterious and unfathomable.~
@521  = ~It's hard to understand someone who you know so little about.~
@522  = ~You don't understand me at all.~
@523  = ~Absolutely! And freakish friends should stick together.~
@524  = ~Ooh, I like that!~
@525  = ~I guess you have a point. Still, we're more similar than before. And even if you don't care, it's nice to know that not everyone is as normal as they seem to be.~
@526  = ~Oh. Well. This is awkward.~
@527  = ~I did say I'd *like* to think, at least.~
@528  = ~<CHARNAME>! <CHARNAME>, I made you some cookies!~
@529  = ~What? Why? More importantly: how?~
@530  = ~Ooh I love cookies! Gimme gimme gimme!~
@531  = ~... what's wrong with them?~
@532  = ~Go drown yourself in a river.~
@533  = ~They're, uh, accidental cookies. Completely unexpected. I was trying to scry for weather patterns and then BAM! Cookies everywhere.~
@534  = ~But... where are they from?~
@535  = ~So what are they made of, exactly?~
@536  = ~You were scrying for weather patterns?~
@537  = ~Great. So now you make it rain foodstuffs.~
@538  = ~Someone woke up on the grumpy side of <PRO_HISHER> bedroll this morning. Fine, I'll eat them all myself! Hah!~
@539  = ~I have absolutely no idea.~
@540  = ~Hmm...~
@541  = ~They seem to be some sort of butterscotch oatmeal? I'm not sure.~
@542  = ~Scrying isn't like swimming, you know! Use it or lose it!~
@543  = ~I'm not seeing a downside to this situation! It is a little curious, though.~
@544  = ~I do have to wonder where butterscotch oatmeal cookies might *come* from, though...~
@545  = ~Ooh, I hope I didn't steal them. Dang, what if I stole them? Cookies don't just--WHAM--appear out of nowhere, do they?~
@546  = ~Well, I'm not sure. You tell me?~
@547  = ~No, they most definitively do not just appear out of nowhere.~
@548  = ~Are you sure they're actually cookies?~
@549  = ~Apparently yes.~
@550  = ~Well... if it looks like a cookie, smells like a cookie and tastes like a cookie, I've always thought that makes it a cookie?~
@551  = ~I must have translocated them. And they smell freshly baked too! Oh no! What if these cookies were for someone important and then WHOOSH no more cookies and the baker gets punished? I don't want anybody getting punished!~
@552  = ~I'm sure it's fine. If you did steal them, I'm sure the baker can make more.~
@553  = ~Can you find out where they came from?~
@554  = ~Frankly, I don't care if anybody gets punished as long as I get cookies!~
@555  = ~That's a rather amusing image, I have to admit.~
@556  = ~If I could, do you think I'd be asking you?~
@557  = ~Hopefully I just conjured them or something. Either way, cookies. And they're super delicious. Haff s'm cookies!~
@558  = ~I'm sure that's the case. Nothing to worry about.~
@559  = ~Don't mind if I do!~
@560  = ~As long as you're sure they're not poisonous or anything?~
@561  = ~Ah, no. I'll pass.~
@562  = ~Pretty sure. I mean, they're not green or purple or anything, right?~
@563  = ~Obviously accidental cookies are the best kind of cookies. Mm-mm. I should make accidental cookies more often.~
@564  = ~Have you ever thought about what life might be like if you weren't--you know, an adventurer? If the bug hadn't bit you in the backside and never let go?~
@565  = ~It's not something I've given a lot of thought to, no.~
@566  = ~All the time. It's kind of hard not to think about.~
@567  = ~If the... what? Where on Toril did you pick up that phrase?~
@568  = ~Not that I'm about to tell you.~
@569  = ~Yeah. I know what you mean.~
@570  = ~I made it up. I'm rather proud of it, I'll admit. It has the perfect balance of bizarre and hilarious to catch on, I think.~
@571  = ~ANYWAY.~
@572  = ~Well pfflbt to you too.~
@573  = ~I had a dream last night where I was a housewife to some older guy, cooking and cleaning and popping out squalling babies... yeesh. Anyway it got me wondering, y'know? What my life might have been like if it weren't for the wild magic and whatnot.~
@574  = ~Not that I want a husband or kids or anything like that. Not yet, anyway. They'd probably all end up in flames, and nobody wants to be the girl who set their family alight while trying to do the washing.~
@575  = ~I highly doubt you'd set your family on fire. I think you'd be a good mother.~
@576  = ~Were you thinking of... any husband in particular?~
@577  = ~I suppose they don't, no, but that would be a great story to tell.~
@578  = ~Actually I think that'd be rather appropriate, all things considered.~
@579  = ~Really? That's very sweet. I can't really see it happening, though. Maybe one day, if I ever get this stupid magic under control.~
@580  = ~Well... maybe someone, but I'm not sure yet. We'll see.~
@581  = ~"Oh, and there was that one time I accidentally engulfed my entire family in flame! Ahh, good times, good times."~
@582  = ~Yeahh, no. Not for me, thanks.~
@583  = ~That's a horrible thing to say!~
@584  = ~Ah well. No point in wondering I suppose. Still. Nice to think about now and then.~
@585  = ~I've never been a fugitive from the law before. It's almost a little exciting, isn't it?~
@586  = ~I don't know if exciting is the word I'd use, but fugitive is definitely appropriate.~
@587  = ~It is! And we didn't even have to break many laws to do it!~
@588  = ~If you think this is exciting, there is something desperately wrong with you.~
@589  = ~No. Just... no. Go away.~
@590  = ~Yeah. Bummer we're being framed for those murders, but ah well. I'm sure it'll get sorted out. In the meantime, this is kind of fun!~
@591  = ~Oh so many things, <CHARNAME>, but that's hardly a nice thing to *say*.~
@592  = ~No, you! *You* go away, you big meaniepants! I'm sick of your mean-ness, so here's a dose back! HAH!~
@593  = ~All this sneaking and daring escapes and quick ducking around corners to avoid being seen... It's like you'd read about in a book. Except, you know, if we were caught we'd probably go to jail.~
@594  = ~Not to mention the bribes and the secret passcodes and the travelling at night!~
@595  = ~That's a gloomy thought. Jail is somewhere I'd rather avoid if I possibly could.~
@596  = ~I'm sure we'd get out of it, somehow. I always do.~
@597  = ~If jail would keep me away from the sound of your voice, frankly, I'm all for it.~
@598  = ~WE HAVE SECRET PASSCODES?! WHY DID NOBODY TELL ME THIS!~
@599  = ~Ugh why am I always the last person to know about everything! You'll have to teach me them later.~
@600  = ~Me too, of course, but the threat of it is what makes everything exciting, don't you think?~
@601  = ~Worst comes to worst, we'd just have to wait 'til I surged and something tremendous happened to set us free I suppose.~
@602  = ~Do you *have* to be so awful all the time, or is it just in your blood?~
@603  = ~Oh, right. IT IS.~
@604  = ~Well, if I'm a fugitive with anyone, I'm glad it's with you, <CHARNAME>. I wouldn't want to be on the run with anyone else.~
@605  = ~Well, you know how I feel about you, Neera. And I'm... I'm really glad you're with me, too.~
@606  = ~And I feel exactly the same way.~
@607  = ~I'd rather not be a fugitive at all, if it's all the same to you!~
@608  = ~That's good to know. Now... let's not make a habit of it.~
@609  = ~Well, I for one could think of better co-fugitives, but such is life.~
@610  = ~I've been wanting to do this for a little while now...~
@611  = ~(Neera kisses you lightly on the lips, her face curving into a devious little smile as she pulls away.)~
@612  = ~(Neera leans down and kisses you lightly on the lips, her face curving into a devious little smile as she pulls away.)~
@613  = ~When this is all over, you and I should get... a little better acquainted, maybe.~
@614  = ~Come on. Let's do this.~
@615  = ~Neera and <CHARNAME>, partners in crime!~
@616  = ~Maybe not, but still... it has a nice ring to it, don't you think?~
@617  = ~Yeah, I wouldn't want to live like this forever. Still, for the time being...~
@618  = ~Oh pshh, no way.~
