// Neera dream

// talk 2 in inn on rest
IF
    InParty(Myself)
    See(Player1)
    IsValidForPartyDialogue(Myself)
    IsValidForPartyDialogue(Player1)
    RealGlobalTimerExpired("LK#NeeraTalksTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#NeeraTalks","GLOBAL",3)
    OR(21)
      AreaCheck("%Beregost_FeldepostsInn_L1%")
      AreaCheck("%Beregost_JovialJuggler_L1%")
      AreaCheck("%Beregost_RedSheaf_L1%")
      AreaCheck("%Beregost_BurningWizard_L1%")
      AreaCheck("%Nashkel_Inn%")
      AreaCheck("%EBaldursGate_KeexieTavern_L1%")
      AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
      AreaCheck("%EBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
      AreaCheck("%BaldursGateDocks_JopalinsTavern%")
      AreaCheck("%SWBaldursGate_Tavern_L1%")
      AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
      AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
      AreaCheck("%NWBaldursGate_Tavern_L1%")
      AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
      AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
      AreaCheck("%FriendlyArmInn_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
      AreaCheck("%UlgothsBeard_Inn%")
THEN
  RESPONSE #100
    SetGlobal("LK#NeeraTalks","GLOBAL",4)
    Dialogue(Player1)
END

// talk 5 on rest
IF
    InParty(Myself)
    See(Player1)
    IsValidForPartyDialogue(Myself)
    IsValidForPartyDialogue(Player1)
    RealGlobalTimerExpired("LK#NeeraTalksTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#NeeraTalks","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("LK#NeeraTalks","GLOBAL",10)
    Dialogue(Player1)
END